AGu     Alan Gutierrez                                              
AKe     Alec Keating                                                
ALe     April Lee                                                   
AMa     Anson Maddocks                                              
AMm     Aris Multi Media                                            
ARa     Alan Rabinowitz                                             
ARu     Andi Rusu                                                   
AOl     Amer Olson                                                  
ASl     Albert Slark                                                
AWa     Anthony Waters                                              
AWe     Amy Weber                                                   
BBo     Brian Booker                                                
Bea     Beargeon                                                    
BFa     Beth Fay                                                    
BPe     Ben Pec                                                     
BSn     Brian Snoddy                                                
BWa     Bryon Wackwitz                                              
CBf     C. Brent Ferguson                                           
CBr     Cornelius Brudi                                             
CBu     Catherine Buck                                              
CDo     Charles Dougherty                                           
CHs     C. Henry Schulte                                            
CMa     Cheryl Mandus                                               
CMc     Chris Mclaughlin                                            
CPo     Cary Polkovitz                                              
CRu     Christopher Rush                                            
CSi     Cline A. Siegenthaler                                       
CSw     Crossed Swords                                              
CWa     Christina Wald                                              
CYm     Cynthia Mannino                                             
DCh     Douglas Chaffee                                             
DDe     Dennis Detwiller                                            
DEl     Darryl Elliott                                              
DFr     Dan Frazier                                                 
DGe     Daniel Gelon                                                
DGi     Dan Gilman                                                  
DKn     Dana Knutson                                                
DKo     Danne Kochanski                                             
DMa     David Martin                                                
DPe     Dave Roach & Pete Burges                                    
DSa     Doug Savage                                                 
DSh     Douglas Shuler                                              
DSm     Dan Smith                                                   
DSu     Dave Sutherland                                             
DTu     Drew Tucker                                                 
DWa     David Walsh                                                 
DWi     Dameon Willich                                              
EBe     Edward Beard, Jr.                                           
EDa     Elizabeth Dagger                                            
EHo     Eric Hotz                                                   
ESm     Erika Small                                                 
ETo     Eric Tobiason                                               
FJo     Fay Jones                                                   
GGl     Gregg Glymph                                                
GHo     Greg Houston                                                
GKa     Gary A. Kalin                                               
GTh     Grey Thornberry                                             
HHi     Henry Higgenbotham                                          
HHu     Heather Hudson                                              
HMc     Harold McNeill                                              
JAu     Janet Aulisio Dannheiser                                    
JBa     Julie Baroh                                                 
JBr     John Bridges                                                
JBu     Jeff Butler                                                 
JEb     Jeff Barber                                                 
JHa     Justin Hampton                                              
JJa     Julian Jackson                                              
JJo     Jens Jonsson                                                
JMa     John Marshall                                               
JMe     Jeff A. Menges                                              
JMu     Jay Muehhala                                                
JMy     Jesper Myrfors                                              
JNe     John Nephew                                                 
JOh     Joseph Haveman                                              
JOm     John Matson                                                 
JRe     Jeff Rebner                                                 
JSn     John Snyder                                                 
JTi     Josh Timbrook                                               
KBi     Kristen Bishop                                              
KBr     Kev Brockschmidt                                            
KCl     K.C. Lancaster                                              
KDa     Kevin Davies                                                
KFo     Kaja Foglio                                                 
KKa     Kerstin Kamen                                               
KMe     Ken Meyer Jr.                                               
KPf     Kaja & Phil Foglio                                          
KSt     Kevin Stein                                                 
LCa     Laura Cabral                                                
LDa     Liz Danforth                                                
LEd     Les Edwards                                                 
LMa     Larry MacDougall                                            
LRi     Leslie Rigley                                               
LSc     Lawrence Schnelli                                           
LWi     L.A. Williams                                               
MBe     Melissa Benson                                              
MDb     Mitchell Davidson Bentley                                   
MIk     Michael Kirkbride                                           
MKi     Mike Kimble                                                 
MOr     Margaret Organ-Keen                                         
MPo     Mark Poole                                                  
MRa     Mike Raabe                                                  
MSc     Mike Scott                                                  
MTe     Mark Tedin                                                  
MTr     Michael Trapp                                               
MWe     Michael Weaver                                              
MWh     Michael Whelan                                              
NBl     N. Taylor Blanchard                                         
NEw     Newton Ewell                                                
NGu     Nils Gulliksson                                             
NIv     Nivard                                                      
NLe     Nicola Leonard                                              
NTh     N‚ N‚ Thomas                                                
PAj     Peter Andrew Jones                                          
PBe     Peter Bergting                                              
PBo     Paul Bonner                                                 
PFo     Phil Foglio                                                 
PHe     Paul 'Prof' Herbert                                         
PJa     Paul Jaquays                                                
PVe     Pete Venters                                                
PMo     Pat Morrissey                                               
PYo     Paul Youll                                                  
QHo     Quinton Hoover                                              
RAl     Rob Alexander                                               
RAs     Randy Asplund-Faith                                         
RGa     Randy Gallegos                                              
RHo     Randy 'Tarkas' Hoar                                         
RIr     Richard J. Rausch                                           
RKa     Richard Kane-Ferguson                                       
RKr     Robert A. Kraus                                             
RLa     Rob Lazzaretti                                              
ROr     Robert Rousselle II                                         
RPe     Ralph Pecchia                                               
RRa     Roger Raupp                                                 
RRb     Robin Raab                                                  
RRo     Rhonda Rosa                                                 
RRu     Robh Ruppel                                                 
RSp     Ron Spencer                                                 
RTh     Richard Thomas                                              
RYg     Ryan Gable                                                  
SAv     Savage                                                      
SBe     Stuart Beel                                                 
SCa     Steve Casper                                                
SEv     Sandra Everingham                                           
SKi     Scott Kirschner                                             
SKo     Studio Korkeken                                             
SPa     Studio Parente                                              
SSu     Steve Sullivan                                              
STa     ST & A                                                      
SVa     Susan Van Camp                                              
TBa     Tony Bagge                                                  
TBe     Ted Beargeon                                                
TDi     Tony DiTerlizzi                                             
TGr     Tim Bradstreet & Grant Goleash                              
THa     Tony Harris                                                 
TOw     Tonia Walden                                                
TWŠ     Tom WŠnerstrand                                             
TWb     Tonia Walden & Scott Beattie                                
WOc     William O'Connor                                            
