ä       Magic:The Gatheringª Type I Restricted card.  No more than 1 (one) of each of these cards are allowed in a Type I tournament deck (including sideboard).                                                                                                  
H       Magic:The Gatheringª Type II Restricted card.  No more than 1 (one) of each of these cards are allowed in a Type II tournament deck (including sideboard).                                                                                                
ã       Magic:The Gatheringª Type I Banned card.  These cards are banned in a Type I tournament deck (including sideboard).                                                                                                                                       
P       Magic:The Gatheringª Type II Banned card.  These cards are banned in a Type II tournament deck (including sideboard).                                                                                                                                     
C       Common. Less as a group in this set than U                                                                                                                                                                                                                
U       Uncommon. Less as a group in this set than R                                                                                                                                                                                                              
Q       Unique in retail origin and of an unrelatable quantity.                                                                                                                                                                                                   
R       Rare (Numerals following rarity listing will indicate the frequency of the card on its particular print sheet.)                                                                                                                                           
        Only one per specified unit.(box, 1,000, etcÉ)                                                                                                                                                                                                            
}       Part of a promotional subset.                                                                                                                                                                                                                             
Á       2 versions of this card exist                                                                                                                                                                                                                             
m       Light colored circle                                                                                                                                                                                                                                      
l       Dark colored circle                                                                                                                                                                                                                                       
1.      In the Alpha version Douglas Shuler's name is misspelled                                                                                                                                                                                                  
2.      WotC recommends that the last sentence be read as "All lands, cards and creatures lost in this way are considered sacrificed."                                                                                                                            
3.      The Alpha version has no mana symbol in the text. WotC recommends that "This mana may not be used to untap any Basalt Monolith or Mana Vault." be added after the first sentence.                                                                         
4.      The Alpha version has two slashes in the text.                                                                                                                                                                                                            
5.      WotC recommends this card be read as "TAP to sacrifice Black Lotus to add 3 mana of any single color to your mana pool.  This ability is played as an interrupt."                                                                                         
6.      WotC recommends that this phrase be added: "The protection granted by this ward does not destroy this ward."                                                                                                                                              
7.      The Alpha version should credit Mark Tedin as the artist.                                                                                                                                                                                                 
8.      WotC recommends that the first sentence be read as "You control target creature until Control Magic is removed or game ends."                                                                                                                             
9.      WotC recommends that the last sentence be read as "Pay YY during upkeep or Conversion is destroyed."                                                                                                                                                      
10.     The Alpha version is missing the casting cost (it should be 4 colorless).                                                                                                                                                                                 
11.     WotC recommends that the card be played as if it said "If Su-Chi goes to graveyard from playÉ"                                                                                                                                                            
12.     The Alpha version has 'BBB' in place of black mana symbols.                                                                                                                                                                                               
13.     The phrase "and can not be regenerated" should be added.                                                                                                                                                                                                  
14.     The Alpha version has a 'B' in place of a black mana symbol. In the Alpha and Beta versions Douglas Shuler's name is misspelled. WotC recommends the sentence "If you drain life from a player, you cannot gain more life than that player's life total." 
15.     The Alpha version lists the power and toughness as 1/2 instead of 2/1.                                                                                                                                                                                    
16.     The Alpha version has "GGGG" in place of green mana symbols. Douglas Shuler's name is misspelled in the Alpha and Beta versions.                                                                                                                          
17.     This card should be read as pay ":Prevent all but 1 damage to you from an unblocked attacking creature."                                                                                                                                                  
18.     WotC recommends that "just cast" be read as "being cast".                                                                                                                                                                                                 
19.     WotC recommends that this phrase be added: "If Lic leaves play for any reason, you lose the game." Also, "Cards lost in this way are considered sacrificed."                                                                                              
20.     WotC recommends that the last sentence be read as: "May not be used on creatures which cannot attack because they were not inplay on their controller's side at the beginning of the turn.                                                                
21.     The Beta version had lettering flaws in the word swamp.                                                                                                                                                                                                   
22.     The Alpha version casting cost was and one red mana.                                                                                                                                                                                                      
23.     The Alpha version casting cost was Â and one red mana.                                                                                                                                                                                                    
24.     WotC recommends that the card be read as: "If Personal Incarnation goes to the graveyard from playÉ"                                                                                                                                                      
25.     The Alpha version had "U" in place of the blue mana symbol.                                                                                                                                                                                               
26.     The Revised Edition artwork should be credited to Cornelius Brudi.                                                                                                                                                                                        
27.     The Alpha version had "R" in place of the red mana symbol.                                                                                                                                                                                                
28.     This card was inadvertently let out of the Alpha version.                                                                                                                                                                                                 
29.     The Alpha version should credit Dan Frazier as the Artist.                                                                                                                                                                                                
30.     WotC recommends that the last sentence be read as "Siren's Call does not affect reatures which cannot attack because they were not in play on their controller's side at the beginning of the turn                                                        
31.     Wotc recommends that the first sentence be read as "You control target artifact until Steal Artifact is removed or game ends."                                                                                                                            
32.     The Alpha and Beta versions have Douglas Shuler's name misspelled. The Alpha version had the word 'CARD ed' instead of discarded.WotC recommends that 'discarded' be read as 'destroyed'.                                                                 
33.     WotC recommends that the following sentence be added: "X cannot be 0."                                                                                                                                                                                    
34.     WotC recommends that 'discarded' be read as 'destroyed'.                                                                                                                                                                                                  
35.     WotC recommends that the following sentence be added: "Island Fish Jasconius does not untap as normal during the untap phase."                                                                                                                            
36.     WotC recommends that the card be played as if it read "If Rukh Egg goes to graveyard from playÉ"                                                                                                                                                          
37.     This card appears as with a green border.  This card should be treated as a blue card.  The Ifh-Biff Efreet actually shown is illustrated by Jesper Myrfors.                                                                                              
38.     WotC recommends that the phrase "The +1/+1 and artifact status are represented by a counter." be added.  This indicates that the effect is permanent.                                                                                                     
39      WotC recommends that the card be played as if the counter which would be removed, remains until the end of combat.                                                                                                                                        
40      WotC recommends that the phrase "This ability is played as an interrupt." be added.                                                                                                                                                                       
41      The card should be read as: "If Onulet goes to the graveyard from playÉ" The revised edition should credit Anson Maddocks as the artist.                                                                                                                  
42      The card should be read as: "TAP: Sacrifice an artifact. Orcish Mechanics deal 2 damage to any target."                                                                                                                                                   
43      The card should be read as: "TAP:Sacrifice an artifact you own. Add an amount of black mana equal to that artifact's casting cost to your mana pool. Play this ability as an interrupt."                                                                  
44      The card should be read as "TAP: Sacrifice an artifact to draw a card."                                                                                                                                                                                   
45      The text 'place Strip Mine in your graveyard' should be read as 'sacrifice Strip Mine.'                                                                                                                                                                   
46      The last sentence should be read as: "May not be used when an artifact was placed in the graveyard due to being sacrificed.."                                                                                                                             
47      Should be read as: "Flying, first strike.  Sacrifice an artifact during your upkeep or Yawgmoth Demon becomes tapped and deals 2 damage to you."                                                                                                          
48      WotC recommends that the phrase "Éexcept Akron Legionnaires" be added, meaning that Legionnaires won't stop each other from attacking.                                                                                                                    
49      'Sorcery' should be 'Enchantment'.                                                                                                                                                                                                                        
50      WotC recommends that the card read as "Tap target creature you control and put three counters on Cocoon."                                                                                                                                                 
51      WotC recommends the word 'instead' be removed.                                                                                                                                                                                                            
52      WotC recommends that the last sentence be read as "If Knowledge Vault leaves play or your control, put all cards under it in your graveyard."                                                                                                             
53      WotC recommends the card be played as if it said "When target artifact that opponent controls is tappedÉ"                                                                                                                                                 
54      WotC recommends that the following sentence be added: "Spectral Cloak does not cause any enchantments on target creature to be destroyed."                                                                                                                
55      WotC recommends that the card be read as "Put X counters on Venarian GoldÉ"                                                                                                                                                                               
56      WotC recommends that the last sentence be read as "Bury Ball Lightning at end of any turn,"                                                                                                                                                               
57      Dennis Detwiller's name is misspelled.                                                                                                                                                                                                                    
58      "Tap a white creature" should read as "tap a white creature he or she controls".                                                                                                                                                                          
59      The third version of this land was not included in the Alpha version.                                                                                                                                                                                     
60      This card is not in the Alpha version                                                                                                                                                                                                                     
61      The Alpha version is an instant.                                                                                                                                                                                                                          
62      This Warrior has had its special abilities revised.                                                                                                                                                                                                       
63      These cards were uncommon in the Limited Edition                                                                                                                                                                                                          
64      In the Limited Edition, these cards were extra common.                                                                                                                                                                                                    
65      These Warriors have had their stats revised between the Limited and the Unlimited.                                                                                                                                                                        
66      There were two different versions of the Free Marine in the Limited Edition; the ad one (stats:2/4/2/1) has been removed from the Unlimited Edition.                                                                                                      
67      These cards were rare in the Limited Edition.                                                                                                                                                                                                             
68      These cards were not included in the Limited Edition.                                                                                                                                                                                                     
69      These cards were Uncommon in the Limited Edition.                                                                                                                                                                                                         
70      Deployment cost is now 6D.                                                                                                                                                                                                                                
71      May now use all aspects of the art.                                                                                                                                                                                                                       
72      This card has been completely rewritten.                                                                                                                                                                                                                  
73      These cards may not be used in a two-player game.                                                                                                                                                                                                         
74      These cards now allow a warrior to attack a member of his own corporation.                                                                                                                                                                                
75      This Minion card is printed with a Master background.                                                                                                                                                                                                     
76      This Master card is printed with a Minion background.                                                                                                                                                                                                     
77      The political icon was omitted.                                                                                                                                                                                                                           
78      The number in the blood drop is off center.                                                                                                                                                                                                               
79      It should read Ventrue Justicar. Also, each occurance of Tremere should read Ventrue.                                                                                                                                                                     
