BOXES & PACKS - SCRYE #5

 	HIGH	MEDIAN	LOW
ALPHA STARTERS-BOX	1100.00	1000.00	675.00
ALPHA STARTER	115.00	100.00	67.50
ALPHA BOOSTERS-BOX	1800.00	1440.00	950.00
ALPHA BOOSTERS	57.50	50.00	35.75
BETA STARTERS-BOX	850.00	750.00	425.00
BETA STARTER	100.00	82.50	46.25
BETA BOOSTERS-BOX	1700.00	1200.00	725.00
BETA BOOSTER	50.00	35.00	22.50
UNLIMITED STARTERS-BOX	550.00	500.00	250.00
UNLIMITED STARTER	60.00	50.00	25.00
UNLIMITED BOOSTERS-BOX	990.00	800.00	535.00
UNLIMITED BOOSTER	32.50	25.00	16.00
REVISED STARTERS-BOX	80.00	79.50	75.00
REVISED STARTERS	7.95	7.95	7.61
REVISED BOOSTERS-BOX	88.15	88.00	85.50
REVISED BOOSTER	2.45	2.45	2.45
COLLECTOR'S SET (DOMESTIC)	210.00	150.00	109.38
COLLECTOR'S SET (INTERNATIONAL)	312.50	275.00	140.00
COLLECTOR'S SET (DOMESTIC OPENED)	157.50	100.00	87.50
COLLECTOR'S SET (INTERNATIONAL OPENED)	262.50	175.00	90.00
ANTIQUITIES-BOX	780.00	700.00	600.00
ANTIQUITIES-BOOSTER	15.00	12.00	9.50
ARABIAN NIGHTS-BOX	2300.00	2000.00	1450.00
ARABIAN NIGHTS BOOSTER	40.00	36.50	27.50
LEGENDS-BOX	742.50	700.00	658.75
LEGENDS-BOOSTER	23.00	21.00	17.50
THE DARK-BOX	223.75	200.00	156.75
THE DARK-BOOSTER	4.00	3.00	2.63
JYHAD STARTERS-BOX	90.00	89.50	84.38
JYHAD STARTER	8.95	8.95	8.95
JYHAD-BOOSTERS-BOX	99.00	99.00	94.38
JYHAD-BOOSTER	2.75	2.75	2.75
SELLFIRE STARTERS-BOX	54.00	53.70	47.50
SELLFIRE STARTER	8.95	8.95	8.95
SPELLFIRE BOOSTERS-BOX	90.00	90.00	74.44
SPELLFIRE BOOSTER	2.50	2.50	2.50
SPELLFIRE RAVENLOFT-BOX	67.50	45.00	22.50
SPELLFIRE RAVENLOFT-BOOSTER	1.88	1.25	0.63
SPELLFIRE DRAGONLANCE-BOX	67.50	45.00	22.50
SPELLFIRE DRAGONLANCE-BOOSTER	33.75	22.50	11.25
