

 --------------------------------------------
Deck Daemon Internal Error
07/08/1995
15:09:18

Description : Variable 'CTEMP' not found.
Error #     :  12
Reference   : SETFILTER
Line        : 48
Path        : PROCEDURE SETFILTER FILTER.FXP

 --------------------------------------------
Deck Daemon Internal Error
07/08/1995
15:11:07

Description : Variable 'CTEMP' not found.
Error #     :  12
Reference   : SETFILTER
Line        : 48
Path        : PROCEDURE SETFILTER FILTER.FXP

 --------------------------------------------
Deck Daemon Internal Error
07/08/1995
15:15:05

Description : Variable 'CTEMP' not found.
Error #     :  12
Reference   : SETFILTER
Line        : 48
Path        : PROCEDURE SETFILTER FILTER.FXP

 --------------------------------------------
Deck Daemon Internal Error
07/08/1995
15:19:45

Description : Variable 'CTEMP' not found.
Error #     :  12
Reference   : SETFILTER
Line        : 48
Path        : PROCEDURE SETFILTER FILTER.FXP

 --------------------------------------------
Deck Daemon Internal Error
07/10/1995
18:28:29

Description : Variable 'CTEMP' not found.
Error #     :  12
Reference   : SETFILTER
Line        : 50
Path        : PROCEDURE SETFILTER FILTER.FXP

 --------------------------------------------
Deck Daemon Internal Error
07/10/1995
18:30:10

Description : Variable 'CTEMP' not found.
Error #     :  12
Reference   : SETFILTER
Line        : 50
Path        : PROCEDURE SETFILTER FILTER.FXP

 --------------------------------------------
Deck Daemon Internal Error
09/03/1995
15:47:11

Description : Table is not ordered.
Error #     :  26
Reference   : _QYG18CFE1
Line        : 30
Path        : PROCEDURE _QYG18CFE1 LIST.FXP

 --------------------------------------------
Deck Daemon Internal Error
09/03/1995
15:48:54

Description : Table is not ordered.
Error #     :  26
Reference   : _QYG18CFE1
Line        : 30
Path        : PROCEDURE _QYG18CFE1 LIST.FXP

 --------------------------------------------
Deck Daemon Internal Error
04/13/1996
11:03:56

Description : File access denied.
Error #     : ***
Reference   : MAIN
Line        : 91
Path        : C:\DAEMON\V10WIN\DAEMON.EXE