                            Bard's Quest Software, Inc.

                          Release Information 06/20/1995

                             Deck Daemon version 1.2


        This file supplements the printed documentation for Deck Daemon
   -------------------------------------------------------------------------

   ICE AGE (TM) UPDATE (383 new cards)

      NEW ARTISTS

        . Harold McNeil
        . James Ernest
        . L.A. Williams
        . Mike Raabe
        . Randy Gallegos
        . Rick Edmond
        . Ruth Thompson

   FALLEN EMPIRES (TM) UPDATE (187 versions of 102 cards)

      NEW ARTIST

        . Pat Morrissey

      MULTIPLE ARTIST CARDS

        . Of the 187 cards found in the set, only 102 are differnt in
          function.  The duplication is due to 2, 3 or 4 versions of the
          same cards, but with different artwork offered by different
          authors.  We have number the cards 1, 2, 3 or 4 accordingly.
          Look to the author and the first line of the description to
          determine exactly which card our numbers are referring.

   OTHER UPDATES

        . Card name misspellings have been corrected

            . Aspect of the Wolf      -> Aspect of Wolf
            . Fungasaur               -> Fungusaur
            . Adum Oakenshield        -> Adun Oakenshield

        . Various card descriptions have been updated.

        . The ever changing card tournament status have been updated.  There
          are now 91 RESTRICTED cards and 10 BANNED cards.

   WINDOWS (TM) ICON

        . We've included an icon to be used with Microsoft Windows.  The
          filename is DAEMON.ICO and can be associated with the program
          through the properties window.

   TRIVIA SCREEN

        . Users have asked for the TOTAL PURCHASE DOLLARS and the TOTAL SALES
          DOLLARS to reflect the individual prices multiplied times the
          quantity of cards.  Two new tally fields have been added to the
          Trivia screen, appearing next to TOTAL PURCHASE DOLLARS and TOTAL
          SALES DOLLARS respectively.

   TECHNICAL SUPPORT

      As always, please call us here at Bard's Quest Software anytime
      between 10am - 7pm (MST), Monday through Saturday.  We always love
      to hear from our users.  You can also reach us by fax and modem.

         BARD'S QUEST SOFTWARE, INC.
         620 VISTA, SUITE C.
         BOISE, ID  83705
         (208) 336-9404 ... PHONE
         (208) 336-9315 ... FAX
         (208) 345-6121 ... BBS (28.8, 14.4, 9600, 2400, N-8-1)
         ahbqs.com ........ TELNET ADDRESS

   DISCLAIMER

      BQS, Inc. disclaims all warranties relating to this software, whether
      express or implied, including but not limited to any implied warranties
      of merchantability and fitness for a particular purpose, and all such
      warranties are expressly and specifically disclaimed.  Neither BQS, Inc.
      nor anyone else who had been involved in the creation, production, or
      delivery of this software shall be liable for any indirect, consequential,
      or incidental damages arising out of the use or inability to use such
      software even if BQS, Inc. has been advised of the possibility of such
      damages or claims.  In no event shall BQS, Inc. liability for any damages
      ever exceed the price paid for the license to use the software, regardless
      of the form of claim.  The person using the software bears all risk as to
      the quality and performance of the software.
