		BETA						

		CARD NAME	COLOR	TYPE	RARITY	 HIGH 	 MEDIAN 	 LOW 

B	1	Air Elemental	U	Sum	U1	 $       3.50 	 $       3.00 	 $        2.50 
B	2	Ancestral Recall	U	Ins	R1	 $     40.00 	 $     36.00 	 $      34.00 
B	3	Animate Artifact	U	EArt	U1	 $       3.00 	 $       2.50 	 $        2.00 
B	4	Animate Dead	B	EDCr	U1	 $       3.50 	 $       2.50 	 $        1.50 
B	5	Animate Wall	W	EW	R1	 $       8.50 	 $       6.00 	 $        4.00 
B	6	Ankh of Mishra	A	C	R1	 $       8.50 	 $       7.00 	 $        5.00 
B	7	Armageddon	W	Sor	R1	 $     11.00 	 $     10.00 	 $        6.00 
B	8	Aspect of Wolf	G	ECr	R1	 $     10.00 	 $     10.00 	 $        6.00 
B	9	Bad Moon	B	E	R1	 $     10.00 	 $     10.00 	 $        7.00 
B	10	Badlands	B/R	DL	R1	 $     12.00 	 $     10.00 	 $        8.00 
B	11	Balance	W	Sor	R1	 $     10.00 	 $       9.50 	 $        4.63 
B	12	Basalt Monolith	A	M	U1	 $       3.50 	 $       3.00 	 $        2.00 
B	13	Bayou	B/G	DL	R1	 $     12.00 	 $     10.00 	 $        8.00 
B	14	Benalish Hero	W	Sum	C1	 $       1.00 	 $       0.63 	 $        0.38 
B	15	Berserk	G	Ins	U1	 $     16.00 	 $     12.50 	 $        8.88 
B	16	Birds of Paradise	G	Sum	R1	 $     11.00 	 $     10.00 	 $        7.00 
B	17	Black Knight	B	Sum	U1	 $       4.13 	 $       3.00 	 $        3.00 
B	18	Black Lotus	A	M	R1	 $     88.75 	 $     80.00 	 $      50.00 
B	19	Black Vise	A	C	U1	 $       4.00 	 $       3.00 	 $        2.50 
B	20	Black Ward	W	ECr	U1	 $       2.88 	 $       2.00 	 $        1.63 
B	21	Blaze of Glory	W	Ins	R1	 $     35.00 	 $     35.00 	 $      25.00 
B	22	Blessing	W	ECr	R1	 $     11.00 	 $     10.00 	 $        5.50 
B	23	Blue Elemental Blast	U	Int	C1	 $       1.00 	 $       0.63 	 $        0.38 
B	24	Blue Ward	W	ECr	U1	 $       3.00 	 $       2.00 	 $        1.00 
B	25	Bog Wraith	B	Sum	U1	 $       4.00 	 $       3.00 	 $        2.50 
B	26	Braingeyser	U	Sor	R1	 $     10.00 	 $     10.00 	 $        5.00 
B	27	Burrowing	R	ECr	U1	 $       3.00 	 $       2.25 	 $        1.63 
B	28	Camouflage	G	Ins	U1	 $     11.00 	 $       8.00 	 $        7.00 
B	29	Castle	W	E	U1	 $       3.38 	 $       2.75 	 $        1.63 
B	30	Celestial Prism	A	M	U1	 $       3.00 	 $       3.00 	 $        2.50 
B	31	Channel	G	Sor	U1	 $       4.00 	 $       3.00 	 $        2.50 
B	32	Chaos Orb	A	M	R1	 $     48.75 	 $     40.00 	 $      39.25 
B	33	Chaoslace	R	Int	R1	 $       8.50 	 $       6.00 	 $        3.50 
B	296	CoP:Black	W	E	C1	 $       1.00 	 $       0.75 	 $        0.45 
B	34	CoP:Blue	W	E	C1	 $       1.00 	 $       0.75 	 $        0.45 
B	35	CoP:Green	W	E	C1	 $       1.00 	 $       0.75 	 $        0.45 
B	36	CoP:Red	W	E	C1	 $       1.00 	 $       0.75 	 $        0.45 
B	37	CoP:White	W	E	C1	 $       1.00 	 $       0.75 	 $        0.45 
B	38	Clockwork Beast	A	Cr	R1	 $     10.00 	 $       9.00 	 $        5.25 
B	39	Clone	U	Sum	U1	 $       5.00 	 $       3.50 	 $        2.50 
B	40	Cockatrice	G	Sum	R1	 $     10.00 	 $     10.00 	 $        7.50 
B	41	Consecrate Land	W	EL	U1	 $     10.00 	 $       8.00 	 $        7.00 
B	42	Conservator	A	M	U1	 $       3.00 	 $       2.50 	 $        2.00 
B	43	Contract from Below	B	Sor	R1	 $       8.00 	 $       6.00 	 $        5.00 
B	44	Control Magic	U	ECr	U1	 $       4.00 	 $       3.00 	 $        2.00 
B	45	Conversion	W	E	U1	 $       3.00 	 $       2.75 	 $        1.33 
B	46	Copper Tablet	A	C	U1	 $       8.00 	 $       7.00 	 $        6.00 
B	47	Copy Artifact	U	E	R1	 $     10.00 	 $       8.00 	 $        5.00 
B	48	Counterspell	U	Int	U1	 $       4.00 	 $       3.00 	 $        2.80 
B	49	Craw Wurm	G	Sum	C1	 $       1.00 	 $       0.88 	 $        0.69 
B	50	Creature Bond	U	ECr	C1	 $       1.00 	 $       0.63 	 $        0.38 
B	51	Crusade	W	E	R1	 $     11.00 	 $     10.00 	 $        7.00 
B	52	Crystal Rod	A	P	U1	 $       4.00 	 $       3.00 	 $        2.00 
B	53	Cursed Land	B	EL	U1	 $       2.88 	 $       2.00 	 $        1.20 
B	54	Cyclopean Tomb	A	M	R1	 $     47.50 	 $     40.00 	 $      31.00 
B	55	Dark Ritual	B	Int	C1	 $       1.00 	 $       0.63 	 $        0.40 
B	56	Darkpact	B	Sor	R1	 $       8.50 	 $       6.00 	 $        5.00 
B	57	Death Ward	W	Ins	C1	 $       1.00 	 $       0.63 	 $        0.38 
B	58	Deathgrip	B	E	U1	 $       3.00 	 $       2.75 	 $        2.00 
B	59	Deathlace	B	Int	R1	 $       8.50 	 $       6.00 	 $        3.50 
B	60	Demonic Attorney	B	Sor	R1	 $       8.50 	 $       6.00 	 $        5.00 
B	61	Demonic Hordes	B	Sum	R1	 $     16.00 	 $     15.00 	 $        8.00 
B	62	Demonic Tutor	B	Sor	U1	 $       6.00 	 $       3.50 	 $        3.00 
B	63	Dingus Egg	A	C	R1	 $     10.00 	 $       9.00 	 $        5.00 
B	64	Disenchant	W	Ins	C1	 $       1.00 	 $       1.00 	 $        0.69 
B	65	Disintegrate	R	Sor	C1	 $       1.13 	 $       0.88 	 $        0.71 
B	66	Disrupting Scepter	A	M	R1	 $       8.50 	 $       8.00 	 $        5.00 
B	67	Dragon Whelp	R	Sum	U1	 $       4.00 	 $       3.00 	 $        3.00 
B	68	Drain Life	B	Sor	C1	 $       1.00 	 $       0.63 	 $        0.38 
B	69	Drain Power	U	Sor	R1	 $     10.00 	 $     10.00 	 $        5.00 
B	70	Drudge Skeletons	B	Sum	C1	 $       1.00 	 $       0.63 	 $        0.40 
B	71	Dwarven Demolition Team	R	Sum	U1	 $     10.00 	 $       6.50 	 $        5.13 
B	72	Dwarven Warriors	R	Sum	C1	 $       1.00 	 $       0.63 	 $        0.38 
B	73	Earth Elemental	R	Sum	U1	 $       3.00 	 $       3.00 	 $        2.00 
B	74	Earthbind	R	ECr	C1	 $       1.00 	 $       0.63 	 $        0.38 
B	75	Earthquake	R	Sor	R1	 $       9.00 	 $       6.00 	 $        5.00 
B	76	Elvish Archers	G	Sum	R1	 $     10.00 	 $     10.00 	 $        7.50 
B	77	Evil Presence	B	EL	U1	 $       3.00 	 $       2.00 	 $        1.50 
B	78	False Orders	R	Ins	C1	 $       4.75 	 $       3.50 	 $        3.00 
B	79	Farmstead	W	E	R1	 $       9.00 	 $       8.00 	 $        5.00 
B	80	Fastbond	G	E	R1	 $       8.50 	 $       6.00 	 $        5.00 
B	81	Fear	B	ECr	C1	 $       1.00 	 $       0.63 	 $        0.38 
B	82	Feedback	U	EE	U1	 $       4.00 	 $       3.00 	 $        2.50 
B	83	Fire Elemental	R	Sum	U1	 $       4.50 	 $       2.75 	 $        1.48 
B	84	Fireball	R	Sor	C1	 $       1.00 	 $       0.88 	 $        0.71 
B	85	Firebreathing	R	ECr	C1	 $       1.00 	 $       0.63 	 $        0.38 
B	86	Flashfires	R	Sor	U1	 $       3.00 	 $       2.25 	 $        1.35 
B	87	Flight	U	ECr	C1	 $       1.00 	 $       0.63 	 $        0.38 
B	88	Fog	G	Ins	C1	 $       1.00 	 $       0.63 	 $        0.40 
B	89	Force of Nature	G	Sum	R1	 $     19.00 	 $     14.00 	 $      12.00 
B	90	Forcefield	A	P	R1	 $     60.00 	 $     46.00 	 $      39.00 
B	297	Forest Eyes	G	L	C1	 $       0.25 	 $       0.18 	 $        0.10 
B	91	Forest Path	G	L	C1	 $       0.25 	 $       0.18 	 $        0.10 
B	92	Forest Rocks	G	L	C1	 $       0.25 	 $       0.18 	 $        0.10 
B	93	Fork	R	Int	R1	 $     15.00 	 $     12.50 	 $        9.00 
B	94	Frozen Shade	B	Sum	C1	 $       1.00 	 $       0.63 	 $        0.38 
B	95	Fungusaur	G	Sum	R1	 $     12.00 	 $     11.00 	 $        9.00 
B	96	Gaea's Liege	G	Sum	R1	 $     19.00 	 $     12.00 	 $        9.00 
B	97	Gauntlet of Might	A	C	R1	 $     59.50 	 $     52.50 	 $      50.00 
B	98	Giant Growth	G	Ins	C1	 $       0.81 	 $       0.55 	 $        0.38 
B	99	Giant Spider	G	Sum	C1	 $       1.00 	 $       0.63 	 $        0.40 
B	100	Glasses of Urza	A	M	U1	 $       3.50 	 $       3.00 	 $        2.00 
B	101	Gloom	B	E	U1	 $       4.00 	 $       3.00 	 $        2.50 
B	102	Goblin Balloon Brigade	R	Sum	U1	 $       3.00 	 $       2.50 	 $        1.50 
B	103	Goblin King	R	Sum	R1	 $     16.00 	 $     10.00 	 $        8.50 
B	104	Granite Gargoyle	R	Sum	R1	 $     11.00 	 $     10.00 	 $        7.00 
B	105	Gray Ogre	R	Sum	C1	 $       1.13 	 $       0.63 	 $        0.38 
B	106	Green Ward	W	E	U1	 $       2.50 	 $       2.00 	 $        1.00 
B	107	Grizzly Bears	G	Sum	C1	 $       1.00 	 $       0.63 	 $        0.38 
B	108	Guardian Angel	W	Ins	C1	 $       1.00 	 $       0.63 	 $        0.38 
B	109	Healing Salve	W	Ins	C1	 $       1.00 	 $       0.63 	 $        0.38 
B	110	Helm of Chatzuk	A	M	R1	 $     11.00 	 $       9.00 	 $        5.00 
B	111	Hill Giant	R	Sum	C1	 $       1.00 	 $       0.63 	 $        0.38 
B	112	Holy Armor	W	ECr	C1	 $       1.00 	 $       0.63 	 $        0.40 
B	113	Holy Strength	W	ECr	C1	 $       1.00 	 $       0.63 	 $        0.40 
B	114	Howl from Beyond	B	Ins	C1	 $       1.00 	 $       0.63 	 $        0.36 
B	115	Howling Mine	A	C	R1	 $     10.00 	 $       8.00 	 $        5.00 
B	116	Hurloon Minotaur	R	Sum	C1	 $       1.13 	 $       0.88 	 $        0.45 
B	117	Hurricane	G	Sor	U1	 $       3.00 	 $       2.50 	 $        1.10 
B	118	Hypnotic Specter	B	Sum	U1	 $       3.83 	 $       3.00 	 $        3.00 
B	119	Ice Storm	G	Sor	U1	 $     10.00 	 $       8.00 	 $        8.00 
B	120	Icy Manipulator	A	M	U1	 $     37.50 	 $     25.00 	 $      22.50 
B	121	Illusionary Mask	A	P	R1	 $     35.00 	 $     33.00 	 $      30.00 
B	122	Instill Energy	G	ECr	U1	 $       4.00 	 $       3.00 	 $        1.50 
B	123	Invisibility	U	ECr	C1	 $       5.00 	 $       5.00 	 $        4.50 
B	124	Iron Star	A	P	U1	 $       3.00 	 $       3.00 	 $        2.00 
B	125	Ironclaw Orcs	R	Sum	C1	 $       4.00 	 $       2.00 	 $        1.00 
B	126	Ironroot Treefolk	G	Sum	C1	 $       1.00 	 $       0.63 	 $        0.40 
B	127	Island Sanctuary	W	E	R1	 $       9.00 	 $       8.00 	 $        5.00 
B	128	Island Blue	U	L	C1	 $       0.25 	 $       0.18 	 $        0.10 
B	129	Island Golden	U	L	C1	 $       0.25 	 $       0.18 	 $        0.10 
B	298	Island Red	U	L	C1	 $       0.25 	 $       0.18 	 $        0.10 
B	130	Ivory Cup	A	P	U1	 $       3.25 	 $       2.25 	 $        1.75 
B	131	Jade Monolith	A	P	R1	 $       8.50 	 $       6.00 	 $        5.00 
B	132	Jade Statue	A	M	U1	 $     15.00 	 $     10.00 	 $      10.00 
B	133	Jayemdae Tome	A	M	R1	 $     10.00 	 $       7.00 	 $        5.00 
B	134	Juggernaut	A	ACr	U1	 $       4.25 	 $       3.00 	 $        2.50 
B	135	Jump	U	Ins	C1	 $       1.00 	 $       0.63 	 $        0.36 
B	136	Karma	W	E	U1	 $       3.75 	 $       2.75 	 $        2.00 
B	137	Keldon Warlord	R	Sum	U1	 $       5.75 	 $       3.50 	 $        2.25 
B	138	Kormus Bell	A	C	R1	 $     10.00 	 $       8.50 	 $        5.50 
B	139	Kudzu	G	EL	R1	 $       8.50 	 $       6.00 	 $        4.00 
B	140	Lance	W	ECr	U1	 $       3.00 	 $       3.00 	 $        2.00 
B	141	Ley Druid	G	Sum	U1	 $       3.00 	 $       2.00 	 $        2.00 
B	142	Library of Leng	A	C	U1	 $       3.75 	 $       2.75 	 $        1.83 
B	143	Lich	B	E	R1	 $     45.00 	 $     40.00 	 $      34.00 
B	144	Lifeforce	G	E	U1	 $       3.00 	 $       3.00 	 $        2.00 
B	145	Lifelace	G	Int	R1	 $       8.50 	 $       6.00 	 $        3.50 
B	146	Lifetap	U	E	U1	 $       3.00 	 $       3.00 	 $        2.50 
B	147	Lightning Bolt	R	Ins	C1	 $       1.00 	 $       0.88 	 $        0.71 
B	148	Living Artifact	G	EArt	R1	 $       9.00 	 $       7.00 	 $        5.00 
B	149	Living Lands	G	EL	R1	 $     10.00 	 $       8.00 	 $        5.00 
B	150	Living Wall	A	ACr	U1	 $       3.50 	 $       3.00 	 $        2.00 
B	151	Llanowar Elves	G	Sum	C1	 $       1.00 	 $       0.63 	 $        0.40 
B	152	Lord of Atlantis	U	Sum	R1	 $     12.00 	 $     10.00 	 $        8.00 
B	153	Lord of the Pit	B	Sum	R1	 $     20.00 	 $     16.50 	 $      10.50 
B	154	Lure	G	ECr	U1	 $       4.00 	 $       3.00 	 $        2.50 
B	155	Magical Hack	U	Int	R1	 $     11.00 	 $     10.00 	 $        6.00 
B	156	Mahamoti Djinn	U	Sum	R1	 $     12.00 	 $     11.00 	 $        8.00 
B	157	Mana Flare	R	E	R1	 $     10.00 	 $       7.00 	 $        6.00 
B	158	Mana Short	U	Ins	R1	 $     10.00 	 $       8.00 	 $        5.00 
B	159	Mana Vault	A	M	R1	 $       8.50 	 $       6.00 	 $        5.00 
B	160	Manabarbs	R	E	R1	 $       7.88 	 $       5.50 	 $        4.63 
B	161	Meekstone	A	C	R1	 $     10.00 	 $       8.00 	 $        5.00 
B	162	Merfolk of the Pearl Tr	U	Sum	C1	 $       1.00 	 $       0.63 	 $        0.38 
B	163	Mesa Pegasus	W	Sum	C1	 $       1.00 	 $       0.63 	 $        0.38 
B	164	Mind Twist	B	Sor	R1	 $     11.00 	 $       8.00 	 $        6.00 
B	165	Mons's Goblin Raiders	R	Sum	C1	 $       1.00 	 $       0.63 	 $        0.36 
B	166	Mountain Blue	R	L	C1	 $       0.25 	 $       0.18 	 $        0.10 
B	167	Mountain Brown	R	L	C1	 $       0.25 	 $       0.18 	 $        0.10 
B	299	Mountain Green Sky	R	L	C1	 $       0.25 	 $       0.18 	 $        0.10 
B	168	Mox Emerald	A	M	R1	 $     64.50 	 $     52.50 	 $      50.00 
B	169	Mox Jet	A	M	R1	 $     64.50 	 $     52.50 	 $      50.00 
B	170	Mox Pearl	A	M	R1	 $     64.50 	 $     52.50 	 $      50.00 
B	171	Mox Ruby	A	M	R1	 $     64.50 	 $     52.50 	 $      50.00 
B	172	Mox Sapphire	A	M	R1	 $     64.50 	 $     55.00 	 $      50.00 
B	173	Natural Selection	G	Ins	R1	 $     35.00 	 $     32.00 	 $      25.00 
B	174	Nether Shadow	B	Sum	R1	 $     11.00 	 $       9.00 	 $        5.00 
B	175	Nettling Imp	B	Sum	U1	 $       4.00 	 $       3.00 	 $        3.00 
B	176	Nevinyrral's Disk	A	M	R1	 $     12.00 	 $       8.50 	 $        6.00 
B	177	Nightmare	B	Sum	R1	 $     23.00 	 $     20.00 	 $      11.00 
B	178	Northern Paladin	W	Sum	R1	 $     18.00 	 $     15.00 	 $        9.50 
B	179	Obsianus Golem	A	ACr	U1	 $       3.50 	 $       3.00 	 $        3.00 
B	180	Orcish Artillery	R	Sum	U1	 $       2.50 	 $       2.00 	 $        1.50 
B	181	Orcish Oriflamme	R	E	U1	 $       3.00 	 $       3.00 	 $        2.00 
B	182	Paralyze	B	ECr	C1	 $       1.00 	 $       0.63 	 $        0.40 
B	183	Pearled Unicorn	W	Sum	C1	 $       1.00 	 $       0.63 	 $        0.38 
B	184	Personal Incarnation	W	Sum	R1	 $     15.00 	 $     11.00 	 $        7.88 
B	185	Pestilence	B	E	C1	 $       1.00 	 $       0.63 	 $        0.38 
B	186	Phantasmal Forces	U	Sum	U1	 $       3.00 	 $       2.50 	 $        2.00 
B	187	Phantasmal Terrain	U	Sum	C1	 $       1.00 	 $       0.63 	 $        0.38 
B	188	Phantom Monster	U	Sum	U1	 $       3.00 	 $       2.00 	 $        1.50 
B	189	Pirate Ship	U	Sum	R1	 $     10.00 	 $       7.00 	 $        5.00 
B	190	Plague Rats	B	Sum	C1	 $       1.00 	 $       0.88 	 $        0.69 
B	191	Plains No Trees	W	L	C1	 $       0.25 	 $       0.18 	 $        0.10 
B	300	Plains Pink Horizon	W	L	C1	 $       0.25 	 $       0.18 	 $        0.10 
B	192	Plains Trees	W	L	C1	 $       0.25 	 $       0.18 	 $        0.10 
B	193	Plateau	R/W	DL	R1	 $     12.00 	 $     10.00 	 $        8.00 
B	194	Power Leak	U	EE	C1	 $       1.00 	 $       0.63 	 $        0.40 
B	195	Power Sink	U	Int	C1	 $       1.00 	 $       0.63 	 $        0.40 
B	196	Power Surge	R	E	R1	 $     10.00 	 $       8.00 	 $        5.00 
B	197	Prodigal Sorcerer	U	Sum	C1	 $       1.00 	 $       0.75 	 $        0.58 
B	198	Psionic Blast	U	Ins	U1	 $       7.00 	 $       6.00 	 $        5.00 
B	199	Psychic Venom	U	EL	C1	 $       1.00 	 $       0.75 	 $        0.45 
B	200	Purelace	W	Int	R1	 $       8.50 	 $       6.00 	 $        3.50 
B	201	Raging River	R	E	R1	 $     35.00 	 $     33.00 	 $      25.00 
B	202	Raise Dead	B	Sor	C1	 $       1.00 	 $       0.63 	 $        0.38 
B	203	Red Elemental Blast	R	Ins	C1	 $       1.00 	 $       0.63 	 $        0.38 
B	204	Red Ward	W	ECr	U1	 $       2.50 	 $       2.00 	 $        2.00 
B	205	Regeneration	G	ECr	C1	 $       1.00 	 $       0.63 	 $        0.40 
B	206	Regrowth	G	Sor	C1	 $       3.00 	 $       2.50 	 $        1.08 
B	207	Resurrection	W	Sor	U1	 $       3.00 	 $       2.25 	 $        1.83 
B	208	Reverse Damage	W	Ins	R1	 $     12.50 	 $     10.00 	 $        6.00 
B	209	Righteousness	W	Ins	R1	 $     11.50 	 $       9.00 	 $        6.38 
B	210	Roc of Kher Ridges	R	Sum	R1	 $     10.00 	 $       8.00 	 $        5.00 
B	211	Rock Hydra	R	Sum	R1	 $     16.00 	 $     11.00 	 $      10.00 
B	212	Rod of Ruin	A	M	U1	 $       3.50 	 $       3.00 	 $        2.50 
B	213	Royal Assassin	B	Sum	R1	 $     20.00 	 $     20.00 	 $      15.00 
B	214	Sacrifice	B	Int	U1	 $       3.00 	 $       2.50 	 $        1.50 
B	215	Samite Healer	W	Sum	C1	 $       1.00 	 $       0.63 	 $        0.38 
B	216	Savannah	G/W	DL	R1	 $     12.00 	 $     10.00 	 $        8.00 
B	217	Savannah Lions	W	Sum	R1	 $       9.00 	 $       6.00 	 $        5.00 
B	218	Scathe Zombies	B	Sum	C1	 $       1.00 	 $       0.63 	 $        0.40 
B	219	Scavenging Ghoul	B	Sum	U1	 $       3.00 	 $       3.00 	 $        2.50 
B	220	Scrubland	B/W	DL	R1	 $     12.00 	 $     10.00 	 $        8.00 
B	221	Scryb Sprites	G	Sum	C1	 $       1.00 	 $       0.63 	 $        0.36 
B	222	Sea Serpent	U	Sum	C1	 $       1.00 	 $       0.63 	 $        0.40 
B	223	Sedge Troll	R	Sum	R1	 $     10.00 	 $       8.50 	 $        5.00 
B	224	Sengir Vampire	B	Sum	U1	 $       6.00 	 $       5.00 	 $        5.00 
B	225	Serra Angel	W	Sum	U1	 $       8.00 	 $       8.00 	 $        6.00 
B	226	Shanodin Dryads	G	Sum	C1	 $       1.00 	 $       0.63 	 $        0.36 
B	227	Shatter	R	Ins	C1	 $       1.00 	 $       0.63 	 $        0.48 
B	228	Shivan Dragon	R	Sum	R1	 $     25.00 	 $     20.00 	 $      16.00 
B	229	Simulacrum	B	Ins	U1	 $       3.00 	 $       2.50 	 $        1.50 
B	230	Sinkhole	B	Sor	C1	 $       5.00 	 $       5.00 	 $        4.00 
B	231	Siren's Call	U	Ins	U1	 $       3.00 	 $       3.00 	 $        2.00 
B	232	Sleight of Mind	U	Int	R1	 $     11.00 	 $       9.00 	 $        6.00 
B	233	Smoke	R	E	R1	 $       9.00 	 $       8.00 	 $        5.00 
B	234	Sol Ring	A	M	U1	 $       4.00 	 $       4.00 	 $        3.00 
B	235	Soul Net	A	P	U1	 $       3.50 	 $       3.00 	 $        2.00 
B	236	Spell Blast	U	Int	C1	 $       1.00 	 $       0.63 	 $        0.40 
B	237	Stasis	U	E	R1	 $       8.50 	 $       6.00 	 $        4.00 
B	238	Steal Artifact	U	EArt	U1	 $       3.50 	 $       3.00 	 $        2.50 
B	239	Stone Giant	R	Sum	U1	 $       3.00 	 $       2.50 	 $        2.00 
B	240	Stone Rain	R	Sor	C1	 $       1.00 	 $       0.75 	 $        0.45 
B	241	Stream of Life	G	Sor	C1	 $       1.00 	 $       0.63 	 $        0.40 
B	242	Sunglasses of Urza	A	C	R1	 $     11.00 	 $       8.00 	 $        6.00 
B	243	Swamp High Branch	B	L	C1	 $       0.25 	 $       0.18 	 $        0.10 
B	244	Swamp Low Branch	B	L	C1	 $       0.25 	 $       0.18 	 $        0.10 
B	301	Swamp Two Branch	B	L	C1	 $       0.25 	 $       0.18 	 $        0.10 
B	245	Swords to Plowshares	W	Ins	U1	 $       3.00 	 $       3.00 	 $        2.50 
B	246	Taiga	G/R	DL	R1	 $     12.00 	 $     10.00 	 $        8.00 
B	247	Terror	B	Ins	C1	 $       1.00 	 $       0.88 	 $        0.48 
B	248	The Hive	A	M	R1	 $     10.50 	 $       8.00 	 $        6.00 
B	249	Thicket Basilisk	G	Sum	U1	 $       5.00 	 $       3.50 	 $        3.00 
B	250	Thoughtlace	U	Int	R1	 $       8.50 	 $       6.00 	 $        3.50 
B	251	Throne of Bone	A	P	U1	 $       3.00 	 $       2.50 	 $        2.00 
B	252	Timber Wolves	G	Sum	R1	 $       9.00 	 $       8.00 	 $        5.00 
B	253	Time Vault	A	M	R1	 $     45.00 	 $     42.00 	 $      34.00 
B	254	Time Walk	U	Sor	R1	 $     50.00 	 $     45.00 	 $      45.00 
B	255	Timetwister	U	Sor	R1	 $     46.00 	 $     45.00 	 $      30.00 
B	256	Tranquility	G	Sor	C1	 $       1.13 	 $       0.63 	 $        0.40 
B	257	Tropical Island	U/G	DL	R1	 $     12.00 	 $     10.00 	 $        8.00 
B	258	Tsunami	G	Sor	U1	 $       3.00 	 $       3.00 	 $        2.50 
B	259	Tundra	U/W	DL	R1	 $     12.00 	 $     10.00 	 $        7.00 
B	260	Tunnel	R	Ins	U1	 $       3.00 	 $       2.50 	 $        2.00 
B	261	Twiddle	U	Ins	C1	 $       6.00 	 $       5.00 	 $        4.25 
B	262	Two-Headed Giant	R	Sum	R1	 $     43.25 	 $     32.00 	 $      25.50 
B	263	Underground Sea	B/U	DL	R1	 $     12.00 	 $     10.00 	 $        8.00 
B	264	Unholy Strength	B	ECr	C1	 $       1.00 	 $       0.63 	 $        0.40 
B	265	Unsummon	U	Ins	C1	 $       1.00 	 $       0.63 	 $        0.38 
B	266	Uthden Troll	R	Sum	U1	 $       4.00 	 $       3.00 	 $        3.00 
B	267	Verduran Enchantress	G	Sum	R1	 $     11.00 	 $       8.00 	 $        6.00 
B	268	Vesuvan Doppelganger	U	Sum	R1	 $     15.75 	 $     15.00 	 $      10.50 
B	269	Veteran Bodyguard	W	Sum	R1	 $     15.00 	 $     13.00 	 $        8.50 
B	270	Volcanic Eruption	U	Sor	R1	 $     12.00 	 $     10.00 	 $        5.00 
B	302	Volcanic Island	U/R	DL	R1	 $     11.63 	 $       9.00 	 $        6.50 
B	271	Wall of Air	U	Sum	U1	 $       3.00 	 $       3.00 	 $        2.00 
B	272	Wall of Bone	B	Sum	U1	 $       3.50 	 $       3.00 	 $        2.50 
B	273	Wall of Brambles	G	Sum	U1	 $       3.00 	 $       2.50 	 $        2.00 
B	274	Wall of Fire	R	Sum	U1	 $       3.00 	 $       2.50 	 $        2.00 
B	275	Wall of Ice	G	Sum	U1	 $       3.00 	 $       2.50 	 $        2.00 
B	276	Wall of Stone	R	Sum	U1	 $       3.00 	 $       2.50 	 $        2.00 
B	277	Wall of Swords	W	Sum	U1	 $       4.00 	 $       3.00 	 $        2.50 
B	278	Wall of Water	U	Sum	U1	 $       3.00 	 $       3.00 	 $        2.00 
B	279	Wall of Wood	G	Sum	C1	 $       1.00 	 $       0.63 	 $        0.38 
B	280	Wanderlust	G	ECr	U1	 $       3.00 	 $       2.50 	 $        2.00 
B	281	War Mammoth	G	Sum	C1	 $       1.00 	 $       0.75 	 $        0.40 
B	282	Warp Artifact	B	EArt	R1	 $       6.00 	 $       5.00 	 $        3.13 
B	283	Water Elemental	U	Sum	U1	 $       3.50 	 $       3.00 	 $        2.50 
B	284	Weakness	B	ECr	C1	 $       1.00 	 $       0.63 	 $        0.38 
B	285	Web	G	ECr	R1	 $       9.25 	 $       6.00 	 $        4.88 
B	286	Wheel of Fortune	R	Sor	R1	 $       9.75 	 $       7.50 	 $        6.25 
B	287	White Knight	W	Sum	U1	 $       4.00 	 $       3.00 	 $        2.50 
B	288	White Ward	W	ECr	U1	 $       2.50 	 $       2.00 	 $        2.00 
B	289	Wild Growth	G	EL	C1	 $       1.00 	 $       0.63 	 $        0.38 
B	290	Will-O-The-Wisp	B	Sum	R1	 $     12.50 	 $     10.00 	 $        8.00 
B	291	Winter Orb	A	C	R1	 $       9.00 	 $       7.00 	 $        5.00 
B	292	Wooden Sphere	A	P	U1	 $       3.00 	 $       2.50 	 $        2.00 
B	293	Word of Command	B	Ins	R1	 $     40.00 	 $     40.00 	 $      34.00 
B	294	Wrath of God	W	Sor	R1	 $     13.00 	 $     10.00 	 $        6.00 
B	295	Zombie Master	B	Sum	R1	 $     14.00 	 $       8.00 	 $        7.00 
		TOTAL				" $ 2,690.14 "	" $2,225.05 "	" $ 1,728.46 "
