BEGIN TEMPLATE
MTG: Revised  Scrye on Disk #4
Series=MTG: Revised Edition
Date=120194
Fields=9
3=1
4=2,Color
5=3,Type
6=4,Rarity
7=10
8=11
9=12
END TEMPLATE

R	1	Air Elemental	U	Int	U1	 $    2.00 	 $    1.50 	 $    1.00 
R	305	Aladdin's Lamp	A	M	R1	 $    5.00 	 $    4.50 	 $    4.00 
R	306	Aladdin's Ring	A	M	R1	 $    5.00 	 $    4.00 	 $    3.00 
R	3	Animate Artifact	U	EArt	U1	 $    1.50 	 $    1.00 	 $    0.75 
R	4	Animate Dead	B	ECr	U1	 $    1.50 	 $    1.00 	 $    0.70 
R	5	Animate Wall	W	EWall	R1	 $    4.00 	 $    2.75 	 $    2.50 
R	6	Ankh of Mishra	A	C	R1	 $    4.00 	 $    3.50 	 $    3.00 
R	7	Armageddon	W	Sor	R1	 $    5.00 	 $    5.00 	 $    4.13 
R	385	Armageddon Clock	A	C	R1	 $    5.00 	 $    3.50 	 $    2.63 
R	8	Aspect of Wolf	G	ECr	R1	 $    6.75 	 $    4.75 	 $    4.00 
R	392	Atog	R	Sum	C1	 $    0.50 	 $    0.25 	 $    0.19 
R	10	Badlands	B/R	DLnd	R1	 $    6.38 	 $    6.00 	 $    5.00 
R	9	Bad Moon	B	E	R1	 $    7.00 	 $    5.00 	 $    4.00 
R	11	Balance	W	Sor	R1	 $    5.75 	 $    4.50 	 $    3.63 
R	12	Basalt Monolith	A	M	U1	 $    1.50 	 $    1.00 	 $    0.90 
R	13	Bayou	B/G	DLnd	R1	 $    7.00 	 $    5.50 	 $    5.00 
R	14	Benalish Hero	W	Sum	C1	 $    0.25 	 $    0.25 	 $    0.20 
R	16	Birds of Paradise	G	Sum	R1	 $    6.00 	 $    5.00 	 $    4.13 
R	17	Black Knight	B	Sum	U1	 $    2.38 	 $    2.00 	 $    1.13 
R	19	Black Vise	A	C	U1	 $    2.00 	 $    1.75 	 $    1.00 
R	20	Black Ward	W	ECr	U1	 $    1.00 	 $    0.75 	 $    0.50 
R	22	Blessing	W	ECr	R1	 $    6.00 	 $    4.50 	 $    4.00 
R	23	Blue Elemental Blast	U	Int	C1	 $    0.50 	 $    0.25 	 $    0.24 
R	24	Blue Ward	W	ECr	U1	 $    1.00 	 $    0.63 	 $    0.50 
R	25	Bog Wraith	B	Sum	U1	 $    2.00 	 $    1.25 	 $    1.00 
R	312	Bottle of Suleiman	A	M	R1	 $    5.00 	 $    3.00 	 $    3.00 
R	26	Braingeyser	U	Sor	R1	 $    5.50 	 $    5.00 	 $    4.00 
R	313	Brass Man	A	Cr	U1	 $    1.13 	 $    0.88 	 $    0.50 
R	27	Burrowing	R	ECr	U1	 $    1.13 	 $    0.88 	 $    0.50 
R	29	Castle	W	E	U1	 $    1.50 	 $    1.25 	 $    0.85 
R	30	Celestial Prism	A	M	U1	 $    1.50 	 $    1.50 	 $    1.00 
R	31	Channel	G	Sor	U1	 $    2.00 	 $    1.50 	 $    1.00 
R	33	Chaoslace	R	Int	R1	 $    3.00 	 $    3.00 	 $    2.25 
R	296	CoP:Black	W	E	C1	 $    0.26 	 $    0.25 	 $    0.20 
R	34	CoP:Blue	W	E	C1	 $    0.26 	 $    0.25 	 $    0.20 
R	35	CoP:Green	W	E	C1	 $    0.26 	 $    0.25 	 $    0.20 
R	36	CoP:Red	W	E	C1	 $    0.26 	 $    0.25 	 $    0.20 
R	37	CoP:White	W	E	C1	 $    0.26 	 $    0.25 	 $    0.20 
R	38	Clockwork Beast	A	Cr	R1	 $    5.00 	 $    4.00 	 $    4.00 
R	39	Clone	U	Sum	U1	 $    2.50 	 $    2.00 	 $    2.00 
R	40	Cockatrice	G	Sum	R1	 $    6.38 	 $    5.50 	 $    4.63 
R	42	Conservator	A	M	U1	 $    1.50 	 $    1.00 	 $    0.50 
R	43	Contract from Below	B	Sor	R1	 $    5.00 	 $    3.50 	 $    2.00 
R	44	Control Magic	U	ECr	U1	 $    2.00 	 $    1.50 	 $    1.00 
R	45	Conversion	W	E	U1	 $    1.50 	 $    1.00 	 $    0.79 
R	47	Copy Artifact	U	E	R1	 $    5.00 	 $    5.00 	 $    2.00 
R	48	Counterspell	U	Int	U1	 $    2.00 	 $    2.00 	 $    1.50 
R	49	Craw Wurm	G	Sum	C1	 $    0.50 	 $    0.28 	 $    0.24 
R	50	Creature Bond	U	ECr	C1	 $    0.26 	 $    0.25 	 $    0.20 
R	402	Crumble	G	Ins	U1	 $    1.13 	 $    0.50 	 $    0.50 
R	51	Crusade	W	E	R1	 $    6.00 	 $    5.00 	 $    4.75 
R	52	Crystal Rod	A	P	U1	 $    1.63 	 $    1.00 	 $    0.65 
R	53	Cursed Land	B	ELnd	U1	 $    1.13 	 $    1.00 	 $    0.75 
R	319	Dancing Scimitar	A	Cr	R1	 $    4.00 	 $    3.25 	 $    3.00 
R	55	Dark Ritual	B	Int	C1	 $    0.35 	 $    0.25 	 $    0.25 
R	56	Darkpact	B	Sor	R1	 $    4.00 	 $    3.00 	 $    2.00 
R	57	Death Ward	W	Ins	C1	 $    0.26 	 $    0.25 	 $    0.20 
R	58	Deathgrip	B	E	U1	 $    1.50 	 $    0.90 	 $    0.69 
R	59	Deathlace	B	Int	R1	 $    3.00 	 $    3.00 	 $    2.25 
R	60	Demonic Attorney	B	Sor	R1	 $    5.00 	 $    3.00 	 $    2.00 
R	61	Demonic Hordes	B	Sum	R1	 $    8.00 	 $    7.00 	 $    5.00 
R	62	Demonic Tutor	B	Sor	U1	 $    2.50 	 $    2.00 	 $    1.50 
R	323	Desert Twister	G	Sor	U1	 $    2.63 	 $    2.00 	 $    1.50 
R	63	Dingus Egg	A	CArt	R1	 $    5.00 	 $    3.75 	 $    3.00 
R	64	Disenchant	W	Ins	C1	 $    0.40 	 $    0.25 	 $    0.23 
R	65	Disintegrate	R	Sor	C1	 $    0.75 	 $    0.30 	 $    0.25 
R	66	Disrupting Scepter	A	M	R1	 $    4.00 	 $    3.50 	 $    3.00 
R	407	Dragon Engine	A	Cr	R1	 $    3.00 	 $    2.50 	 $    2.50 
R	67	Dragon Whelp	R	Sum	U1	 $    2.50 	 $    2.00 	 $    1.38 
R	68	Drain Life	B	Sor	C1	 $    0.40 	 $    0.25 	 $    0.25 
R	69	Drain Power	U	Sor	R1	 $    5.00 	 $    4.00 	 $    3.00 
R	70	Drudge Skeletons	B	Sum	C1	 $    0.40 	 $    0.25 	 $    0.25 
R	72	Dwarven Warriors	R	Sum	C1	 $    0.45 	 $    0.30 	 $    0.25 
R	408	Dwarven Weaponsmith	R	Sum	U1	 $    1.25 	 $    1.00 	 $    0.50 
R	73	Earth Elemental	R	Sum	U1	 $    1.50 	 $    1.00 	 $    1.00 
R	74	Earthbind	R	ECr	C1	 $    0.40 	 $    0.25 	 $    0.23 
R	75	Earthquake	R	Sor	R1	 $    4.00 	 $    4.00 	 $    3.00 
R	326	Ebony Horse	A	M	R1	 $    5.00 	 $    4.00 	 $    3.00 
R	327	El -Hajjaj	B	Sum	R1	 $    4.25 	 $    4.00 	 $    2.38 
R	76	Elvish Archers	G	Sum	R1	 $    5.00 	 $    4.50 	 $    3.63 
R	409	Energy Flux	U	E	U1	 $    1.00 	 $    1.00 	 $    0.50 
R	329	Erg Raiders	B	Sum	C1	 $    0.40 	 $    0.25 	 $    0.23 
R	77	Evil Presence	B	ELnd	U1	 $    1.00 	 $    1.00 	 $    0.50 
R	331	Eye for an Eye	W	Ins	R1	 $    5.00 	 $    4.25 	 $    3.75 
R	79	Farmstead	W	ELnd	R1	 $    5.00 	 $    4.00 	 $    3.00 
R	80	Fastbond	G	E	R1	 $    4.00 	 $    3.50 	 $    2.75 
R	81	Fear	B	ECr	C1	 $    0.33 	 $    0.25 	 $    0.25 
R	82	Feedback	U	EE	U1	 $    1.75 	 $    1.00 	 $    0.63 
R	83	Fire Elemental	R	Sum	U1	 $    1.63 	 $    1.00 	 $    1.00 
R	84	Fireball	R	Sor	C1	 $    0.50 	 $    0.25 	 $    0.23 
R	85	Firebreathing	R	ECr	C1	 $    0.28 	 $    0.25 	 $    0.23 
R	86	Flashfires	R	Sor	U1	 $    1.50 	 $    1.25 	 $    0.94 
R	87	Flight	U	ECr	C1	 $    0.33 	 $    0.25 	 $    0.23 
R	333	Flying Carpet	A	M	R1	 $    4.13 	 $    4.00 	 $    2.50 
R	88	Fog	G	Ins	C1	 $    0.28 	 $    0.25 	 $    0.23 
R	89	Force of Nature	G	Sum	R1	 $  10.00 	 $    8.00 	 $    8.00 
R	297	Forest Eyes	G	Lnd	C1	 $    0.13 	 $    0.10 	 $    0.09 
R	91	Forest Path	G	Lnd	C1	 $    0.13 	 $    0.10 	 $    0.09 
R	92	Forest Rocks	G	Lnd	C1	 $    0.13 	 $    0.10 	 $    0.09 
R	93	Fork	R	Int	R1	 $    8.00 	 $    8.00 	 $    7.00 
R	94	Frozen Shade	B	Sum	C1	 $    0.43 	 $    0.25 	 $    0.25 
R	95	Fungusaur	G	Sum	R1	 $    6.25 	 $    5.00 	 $    4.38 
R	96	Gaea's Liege	G	Sum	R1	 $    9.75 	 $    8.00 	 $    6.13 
R	98	Giant Growth	G	Ins	C1	 $    0.35 	 $    0.25 	 $    0.24 
R	99	Giant Spider	G	Sum	C1	 $    0.33 	 $    0.25 	 $    0.23 
R	100	Glasses of Urza	A	M	U1	 $    2.00 	 $    1.50 	 $    0.75 
R	101	Gloom	B	E	U1	 $    2.00 	 $    1.50 	 $    0.95 
R	102	Goblin Balloon Brigade	R	Sum	U1	 $    1.50 	 $    0.75 	 $    0.50 
R	103	Goblin King	R	Sum	R1	 $    9.50 	 $    6.00 	 $    5.00 
R	104	Granite Gargoyle	R	Sum	R1	 $    7.00 	 $    5.00 	 $    4.50 
R	105	Gray Ogre	R	Sum	C1	 $    0.40 	 $    0.25 	 $    0.25 
R	106	Green Ward	W	ECr	U1	 $    1.00 	 $    0.75 	 $    0.50 
R	107	Grizzly Bears	G	Sum	C1	 $    0.28 	 $    0.25 	 $    0.23 
R	108	Guardian Angel	W	Ins	C1	 $    0.28 	 $    0.25 	 $    0.23 
R	109	Healing Salve	W	Ins	C1	 $    0.40 	 $    0.25 	 $    0.23 
R	110	Helm of Chatzuk	A	M	R1	 $    5.00 	 $    4.00 	 $    2.50 
R	111	Hill Giant	R	Sum	C1	 $    0.40 	 $    0.25 	 $    0.25 
R	112	Holy Armor	W	ECr	C1	 $    0.30 	 $    0.25 	 $    0.25 
R	113	Holy Strength	W	ECr	C1	 $    0.40 	 $    0.25 	 $    0.25 
R	114	Howl from Beyond	B	Ins	C1	 $    0.40 	 $    0.25 	 $    0.23 
R	115	Howling Mine	A	C	R1	 $    5.00 	 $    5.00 	 $    4.00 
R	417	Hurkyl's Recall	U	Ins	R1	 $    4.75 	 $    4.00 	 $    3.00 
R	116	Hurloon Minotaur	R	Sum	C1	 $    0.35 	 $    0.25 	 $    0.20 
R	117	Hurricane	G	Sor	U1	 $    1.75 	 $    1.25 	 $    1.00 
R	118	Hypnotic Specter	B	Sum	U1	 $    2.50 	 $    2.50 	 $    1.00 
R	122	Instill Energy	G	ECr	U1	 $    1.50 	 $    1.50 	 $    1.00 
R	124	Iron Star	A	P	U1	 $    1.63 	 $    1.25 	 $    0.50 
R	126	Ironroot Treefolk	G	Sum	C1	 $    0.31 	 $    0.25 	 $    0.24 
R	341	Island Fish Jasconius	U	Sum	R1	 $    5.00 	 $    4.25 	 $    3.25 
R	127	Island Sanctuary	W	E	R1	 $    5.00 	 $    3.50 	 $    2.50 
R	128	Island Blue	U	Lnd	C1	 $    0.20 	 $    0.10 	 $    0.10 
R	129	Island Golden	U	Lnd	C1	 $    0.20 	 $    0.10 	 $    0.10 
R	298	Island Red	U	Lnd	C1	 $    0.20 	 $    0.10 	 $    0.10 
R	130	Ivory Cup	A	P	U1	 $    1.50 	 $    0.75 	 $    0.43 
R	418	Ivory Tower	A	C	R1	 $    4.50 	 $    4.00 	 $    2.63 
R	131	Jade Monolith	A	P	R1	 $    3.00 	 $    3.00 	 $    2.13 
R	343	Jandor's Ring	A	M	R1	 $    4.00 	 $    3.00 	 $    2.50 
R	344	Jandor's Saddlebags	A	M	R1	 $    5.00 	 $    3.00 	 $    3.00 
R	133	Jayemdae Tome	A	M	R1	 $    5.00 	 $    3.50 	 $    3.00 
R	134	Juggernaut	A	Cr	U1	 $    2.00 	 $    1.75 	 $    0.86 
R	135	Jump	U	Ins	C1	 $    0.40 	 $    0.25 	 $    0.20 
R	136	Karma	W	E	U1	 $    2.00 	 $    1.00 	 $    1.00 
R	137	Keldon Warlord	R	Sum	U1	 $    2.00 	 $    2.00 	 $    1.50 
R	351	Kird Ape	R	Sum	C1	 $    0.50 	 $    0.50 	 $    0.25 
R	138	Kormus Bell	A	C	R1	 $    5.00 	 $    4.25 	 $    3.63 
R	139	Kudzu	G	ELnd	R1	 $    4.00 	 $    3.25 	 $    2.63 
R	140	Lance	W	ECr	U1	 $    1.50 	 $    1.00 	 $    0.95 
R	141	Ley Druid	G	Sum	U1	 $    1.13 	 $    1.00 	 $    0.65 
R	142	Library of Leng	A	C	U1	 $    1.50 	 $    1.50 	 $    0.75 
R	144	Lifeforce	G	E	U1	 $    1.63 	 $    1.50 	 $    0.95 
R	145	Lifelace	G	Int	R1	 $    3.00 	 $    3.00 	 $    2.00 
R	146	Lifetap	U	E	U1	 $    1.50 	 $    1.00 	 $    0.79 
R	147	Lightning Bolt	R	Ins	C1	 $    0.58 	 $    0.28 	 $    0.24 
R	148	Living Artifact	G	EArt	R1	 $    4.00 	 $    4.00 	 $    3.50 
R	149	Living Lands	G	E	R1	 $    5.00 	 $    4.50 	 $    4.00 
R	150	Living Wall	A	C	U1	 $    1.50 	 $    1.50 	 $    0.75 
R	151	Llanowar Elves	G	Sum	C1	 $    0.35 	 $    0.25 	 $    0.24 
R	152	Lord of Atlantis	U	Sum	R1	 $    6.00 	 $    5.25 	 $    5.00 
R	153	Lord of the Pit	B	Sum	R1	 $  10.00 	 $    9.00 	 $    7.25 
R	154	Lure	G	ECr	U1	 $    1.50 	 $    1.50 	 $    0.75 
R	155	Magical Hack	U	Int	R1	 $    6.50 	 $    5.50 	 $    4.00 
R	353	Magnetic Mountain	R	E	R1	 $    4.00 	 $    3.00 	 $    2.00 
R	156	Mahamoti Djinn	U	Sum	R1	 $    8.00 	 $    7.00 	 $    6.50 
R	157	Mana Flare	R	E	R1	 $    5.00 	 $    5.00 	 $    4.00 
R	158	Mana Short	U	Ins	R1	 $    5.00 	 $    4.25 	 $    4.00 
R	159	Mana Vault	A	M	R1	 $    3.00 	 $    3.00 	 $    3.00 
R	160	Manabarbs	R	E	R1	 $    4.00 	 $    3.75 	 $    3.00 
R	161	Meekstone	A	C	R1	 $    5.00 	 $    4.50 	 $    3.00 
R	162	Merfolk of the Pearl Trident	U	Sum	C1	 $    0.26 	 $    0.25 	 $    0.20 
R	163	Mesa Pegasus	W	Sum	C1	 $    0.26 	 $    0.25 	 $    0.20 
R	356	Mijae Djinn	R	Sum	R1	 $    5.00 	 $    4.00 	 $    3.13 
R	422	Millstone	A	M	R1	 $    4.00 	 $    3.00 	 $    2.00 
R	164	Mind Twist	B	Sor	R1	 $    6.00 	 $    5.00 	 $    4.50 
R	427	Mishra's War Machine	A	Cr	R1	 $    4.00 	 $    3.50 	 $    3.00 
R	165	Mons's Goblin Raiders	R	Sum	C1	 $    0.26 	 $    0.25 	 $    0.19 
R	166	Mountain Blue	R	Lnd	C1	 $    0.20 	 $    0.10 	 $    0.10 
R	167	Mountain Brown	R	Lnd	C1	 $    0.20 	 $    0.10 	 $    0.10 
R	299	Mountain Green Sky	R	Lnd	C1	 $    0.20 	 $    0.10 	 $    0.10 
R	174	Nether Shadow	B	Sum	R1	 $    5.00 	 $    4.00 	 $    3.00 
R	175	Nettling Imp	B	Sum	U1	 $    1.63 	 $    1.50 	 $    0.75 
R	176	Nevinyrral's Disk	A	M	R1	 $    6.00 	 $    5.00 	 $    4.50 
R	177	Nightmare	B	Sum	R1	 $  10.00 	 $  10.00 	 $    8.50 
R	178	Northern Paladin	W	Sum	R1	 $  10.00 	 $    8.00 	 $    7.00 
R	179	Obsianus Golem	A	Cr	U1	 $    2.00 	 $    1.50 	 $    1.00 
R	430	Onulet	A	Cr	R1	 $    3.00 	 $    2.00 	 $    1.50 
R	180	Orcish Artillery	R	Sum	U1	 $    1.00 	 $    1.00 	 $    0.65 
R	181	Orcish Oriflamme	R	E	R1	 $    2.00 	 $    1.50 	 $    1.00 
R	432	Ornithopter	A	Cr	U1	 $    1.00 	 $    0.88 	 $    0.45 
R	182	Paralyze	B	ECr	C1	 $    0.35 	 $    0.25 	 $    0.24 
R	183	Pearled Unicorn	W	Sum	C1	 $    0.26 	 $    0.25 	 $    0.20 
R	184	Personal Incarnation	W	Sum	R1	 $    8.00 	 $    6.50 	 $    5.50 
R	185	Pestilence	B	E	C1	 $    0.50 	 $    0.25 	 $    0.20 
R	186	Phantasmal Forces	U	Sum	U1	 $    1.50 	 $    0.88 	 $    0.50 
R	187	Phantasmal Terrain	U	ELnd	C1	 $    0.31 	 $    0.25 	 $    0.20 
R	188	Phantom Monster	U	Sum	U1	 $    1.50 	 $    1.00 	 $    0.69 
R	189	Pirate Ship	U	Sum	R1	 $    5.00 	 $    5.00 	 $    3.88 
R	190	Plague Rats	B	Sum	C1	 $    0.50 	 $    0.33 	 $    0.24 
R	191	Plains No Trees	W	Lnd	C1	 $    0.10 	 $    0.10 	 $    0.05 
R	300	Plains Pink Horizon	W	Lnd	C1	 $    0.10 	 $    0.10 	 $    0.05 
R	192	Plains Trees	W	Lnd	C1	 $    0.10 	 $    0.10 	 $    0.05 
R	193	Plateau	R/W	DLnd	R1	 $    6.75 	 $    5.50 	 $    5.00 
R	194	Power Leak	U	EE	C1	 $    0.30 	 $    0.25 	 $    0.25 
R	195	Power Sink	U	Int	C1	 $    0.30 	 $    0.25 	 $    0.25 
R	196	Power Surge	R	E	R1	 $    4.00 	 $    3.50 	 $    2.63 
R	437	Primal Clay	A	Cr	R1	 $    4.00 	 $    2.00 	 $    1.50 
R	197	Prodigal Sorcerer	U	Sum	C1	 $    0.50 	 $    0.28 	 $    0.25 
R	199	Psychic Venom	U	ELnd	C1	 $    0.50 	 $    0.25 	 $    0.24 
R	200	Purelace	W	Int	R1	 $    3.00 	 $    3.00 	 $    2.50 
R	202	Raise Dead	B	Sor	C1	 $    0.26 	 $    0.25 	 $    0.20 
R	439	Reconstruction	U	Sor	C1	 $    0.50 	 $    0.25 	 $    0.20 
R	203	Red Elemental Blast	R	Int	C1	 $    0.35 	 $    0.25 	 $    0.20 
R	204	Red Ward	W	ECr	U1	 $    1.00 	 $    0.68 	 $    0.50 
R	205	Regeneration	G	ECr	C1	 $    0.35 	 $    0.25 	 $    0.24 
R	206	Regrowth	G	Sor	U1	 $    1.88 	 $    1.00 	 $    0.75 
R	207	Resurrection	W	Sor	U1	 $    1.50 	 $    1.00 	 $    0.50 
R	208	Reverse Damage	W	Ins	R1	 $    7.00 	 $    5.50 	 $    4.00 
R	440	Reverse Polarity	W	Ins	U1	 $    1.13 	 $    1.00 	 $    0.50 
R	209	Righteousness	W	Ins	R1	 $    6.00 	 $    5.00 	 $    4.50 
R	210	Roc of Kher Ridges	R	Sum	R1	 $    5.00 	 $    4.50 	 $    3.38 
R	211	Rock Hydra	R	Sum	R1	 $    9.25 	 $    7.00 	 $    6.00 
R	441	Rocket Launcher	A	P	R1	 $    4.00 	 $    2.50 	 $    2.00 
R	212	Rod of Ruin	A	M	U1	 $    1.75 	 $    1.50 	 $    0.70 
R	213	Royal Assassin	B	Sum	R1	 $  12.00 	 $  10.00 	 $    9.50 
R	214	Sacrifice	B	Int	U1	 $    1.50 	 $    0.88 	 $    0.50 
R	215	Samite Healer	W	Sum	C1	 $    0.26 	 $    0.25 	 $    0.20 
R	216	Savannah	G/W	DLnd	R1	 $    6.75 	 $    5.50 	 $    5.00 
R	217	Savannah Lions	W	Sum	R1	 $    4.00 	 $    3.00 	 $    2.50 
R	218	Scathe Zombies	B	Sum	C1	 $    0.30 	 $    0.25 	 $    0.24 
R	219	Scavenging Ghoul	B	Sum	U1	 $    1.50 	 $    1.50 	 $    0.80 
R	220	Scrubland	B/W	DLnd	R1	 $    6.75 	 $    5.50 	 $    5.00 
R	221	Scryb Sprites	G	Sum	C1	 $    0.30 	 $    0.25 	 $    0.19 
R	222	Sea Serpent	U	Sum	C1	 $    0.31 	 $    0.25 	 $    0.24 
R	223	Sedge Troll	R	Sum	R1	 $    5.00 	 $    4.00 	 $    3.63 
R	224	Sengir Vampire	B	Sum	U1	 $    3.38 	 $    3.00 	 $    2.13 
R	371	Serendib Efreet	U	Sum	R1	 $    5.00 	 $    4.25 	 $    3.00 
R	225	Serra Angel	W	Sum	U1	 $    5.00 	 $    4.00 	 $    3.00 
R	226	Shanodin Dryads	G	Sum	C1	 $    0.35 	 $    0.25 	 $    0.19 
R	227	Shatter	R	Ins	C1	 $    0.35 	 $    0.25 	 $    0.24 
R	444	Shatterstorm	R	Sor	U1	 $    2.50 	 $    2.00 	 $    1.00 
R	228	Shivan Dragon	R	Sum	R1	 $  15.00 	 $  15.00 	 $  11.00 
R	229	Simulacrum	B	Ins	U1	 $    1.13 	 $    1.00 	 $    0.50 
R	231	Siren's Call	U	Ins	U1	 $    1.13 	 $    1.00 	 $    0.50 
R	232	Sleight of Mind	U	Int	R1	 $    6.25 	 $    5.00 	 $    4.00 
R	233	Smoke	R	E	R1	 $    4.00 	 $    3.25 	 $    2.50 
R	234	Sol Ring	A	M	U1	 $    2.38 	 $    2.00 	 $    1.05 
R	375	Sorceress Queen	B	Sum	R1	 $    6.00 	 $    5.00 	 $    5.00 
R	235	Soul Net	A	P	U1	 $    2.00 	 $    1.00 	 $    0.75 
R	236	Spell Blast	U	Int	C1	 $    0.30 	 $    0.25 	 $    0.24 
R	237	Stasis	U	E	R1	 $    4.00 	 $    3.50 	 $    3.00 
R	238	Steal Artifact	U	EArt	U1	 $    1.50 	 $    1.50 	 $    0.75 
R	239	Stone Giant	R	Sum	U1	 $    1.00 	 $    1.00 	 $    0.79 
R	240	Stone Rain	R	Sor	U1	 $    0.50 	 $    0.50 	 $    0.29 
R	241	Stream of Life	G	Sor	C1	 $    0.35 	 $    0.25 	 $    0.25 
R	242	Sunglasses of Urza	A	C	R1	 $    6.00 	 $    4.50 	 $    4.00 
R	243	Swamp High Branch	B	Lnd	C1	 $    0.10 	 $    0.10 	 $    0.05 
R	244	Swamp Low Branch	B	Lnd	C1	 $    0.10 	 $    0.10 	 $    0.05 
R	301	Swamp Two Branch	B	Lnd	C1	 $    0.10 	 $    0.10 	 $    0.05 
R	245	Swords to Plowshares	W	Ins	U1	 $    1.50 	 $    1.50 	 $    1.00 
R	246	Taiga	R/G	DLnd	R1	 $    6.75 	 $    5.50 	 $    5.00 
R	247	Terror	B	Ins	C1	 $    0.43 	 $    0.25 	 $    0.24 
R	248	The Hive	A	M	R1	 $    6.00 	 $    5.00 	 $    4.50 
R	456	The Rack	A	C	U1	 $    2.00 	 $    1.50 	 $    1.00 
R	249	Thicket Basilisk	G	Sum	U1	 $    2.50 	 $    2.00 	 $    1.63 
R	250	Thoughtlace	U	Int	R1	 $    3.00 	 $    3.00 	 $    2.13 
R	251	Throne of Bone	A	P	U1	 $    1.63 	 $    1.00 	 $    0.65 
R	252	Timber Wolves	G	Sum	R1	 $    4.00 	 $    4.00 	 $    3.00 
R	457	Titania's Song	G	E	R1	 $    3.75 	 $    2.63 	 $    1.63 
R	256	Tranquility	G	Sor	C1	 $    0.43 	 $    0.28 	 $    0.25 
R	257	Tropical Island	U/G	DLnd	R1	 $    6.75 	 $    5.50 	 $    5.00 
R	258	Tsunami	G	Sor	U1	 $    1.50 	 $    1.50 	 $    1.00 
R	259	Tundra	B/W	DLnd	R1	 $    6.75 	 $    5.50 	 $    5.00 
R	260	Tunnel	R	Ins	U1	 $    1.00 	 $    1.00 	 $    0.58 
R	263	Underground Sea	B/U	DLnd	R1	 $    6.88 	 $    5.50 	 $    5.00 
R	264	Unholy Strength	B	ECr	C1	 $    0.31 	 $    0.25 	 $    0.24 
R	377	Unstable Mutation	U	ECr	C1	 $    0.50 	 $    0.25 	 $    0.20 
R	265	Unsummon	U	Ins	C1	 $    0.26 	 $    0.25 	 $    0.20 
R	266	Uthden Troll	R	Sum	U1	 $    2.00 	 $    1.50 	 $    0.75 
R	267	Verduran Enchantress	G	Sum	R1	 $    5.75 	 $    4.25 	 $    3.63 
R	268	Vesuvan Doppelganger	U	Sum	R1	 $  10.00 	 $    9.00 	 $    8.00 
R	269	Veteran Bodyguard	W	Sum	R1	 $    8.00 	 $    8.00 	 $    6.13 
R	270	Volcanic Eruption	U	Sor	R1	 $    5.25 	 $    4.50 	 $    2.88 
R	302	Volcanic Island	R/G	DLnd	R1	 $    6.75 	 $    5.50 	 $    5.00 
R	271	Wall of Air	U	Sum	U1	 $    1.63 	 $    1.00 	 $    0.93 
R	272	Wall of Bone	B	Sum	U1	 $    2.00 	 $    1.00 	 $    0.73 
R	273	Wall of Brambles	G	Sum	U1	 $    1.06 	 $    1.00 	 $    0.58 
R	274	Wall of Fire	R	Sum	U1	 $    1.00 	 $    1.00 	 $    0.93 
R	275	Wall of Ice	G	Sum	U1	 $    1.00 	 $    1.00 	 $    0.93 
R	276	Wall of Stone	R	Sum	U1	 $    1.00 	 $    1.00 	 $    0.95 
R	277	Wall of Swords	W	Sum	U1	 $    2.00 	 $    2.00 	 $    1.50 
R	278	Wall of Water	U	Sum	U1	 $    1.50 	 $    1.00 	 $    0.50 
R	279	Wall of Wood	G	Sum	C1	 $    0.50 	 $    0.25 	 $    0.20 
R	280	Wanderlust	G	ECr	U1	 $    1.00 	 $    0.90 	 $    0.69 
R	281	War Mammoth	G	Sum	C1	 $    0.31 	 $    0.28 	 $    0.25 
R	282	Warp Artifact	B	EArt	R1	 $    3.50 	 $    3.00 	 $    2.38 
R	283	Water Elemental	U	Sum	U1	 $    1.56 	 $    1.25 	 $    0.79 
R	284	Weakness	B	ECr	C1	 $    0.31 	 $    0.25 	 $    0.20 
R	285	Web	G	ECr	R1	 $    6.50 	 $    4.00 	 $    3.13 
R	286	Wheel of Fortune	R	Sor	R1	 $    6.00 	 $    5.00 	 $    5.00 
R	287	White Knight	W	Sum	U1	 $    2.50 	 $    2.00 	 $    0.50 
R	288	White Ward	W	ECr	U1	 $    1.00 	 $    0.88 	 $    0.50 
R	289	Wild Growth	G	ELnd	C1	 $    0.26 	 $    0.25 	 $    0.20 
R	290	Will-O-The-Wisp	B	Sum	R1	 $    7.75 	 $    6.50 	 $    4.63 
R	291	Winter Orb	A	C	R1	 $    5.00 	 $    4.25 	 $    3.25 
R	292	Wooden Sphere	A	P	U1	 $    1.50 	 $    1.00 	 $    0.70 
R	294	Wrath of God	W	Sor	R1	 $    7.75 	 $    6.00 	 $    4.63 
R	295	Zombie Master	B	SUM	R1	 $    7.00 	 $    6.00 	 $    5.00 
						 $871.44 	 $714.78 	 $566.64 
