BEGIN TEMPLATE
Card Sets  Scrye on Disk #4
Series=Card Sets
Date=120194
Fields=4
1=1
2=10
3=11
4=12
END TEMPLATE
CARD SETS			

SET	 HIGH 	 MEDIAN 	 LOW 

ALPHA SET	" $ 2,000.00 "	" $ 2,000.00 "	" $ 2,000.00 "
BETA SET	" $ 1,000.00 "	" $ 1,000.00 "	" $ 1,000.00 "
UNLIMITED SET	 $    925.00 	 $    750.00 	 $    575.00 
REVISED SET	 $    405.00 	 $    245.00 	 $    137.50 
ARABIAN NIGHTS SET	 $    600.00 	 $    400.00 	 $    400.00 
ANTIQUITIES SET	 $    300.00 	 $    300.00 	 $    250.00 
LEGENDS SET	" $ 1,425.00 "	" $ 1,300.00 "	" $ 1,050.00 "
THE DARK SET	 $    200.00 	 $    200.00 	 $    181.25 
JYHAD SET	 $    300.00 	 $    300.00 	 $    300.00 
SELLFIRE LIMITED SET	 $      81.25 	 $      77.50 	 $      73.75 
SELLFIRE UNLIMITED SET	 $      70.00 	 $      70.00 	 $      70.00 
SPELLFIRE RAVENLOFT SET	 $      81.00 	 $      81.00 	 $      81.00 
GALACTIC EMPIRES ALPHA SET	 $    100.00 	 $    100.00 	 $    100.00 
GALACTIC EMPIRES BETA SET	 $      80.00 	 $      80.00 	 $      80.00 
