BEGIN TEMPLATE
MTG: Unlimited  Scrye on Disk #4
Series=MTG: Unlimited Edition
Date=120194
Fields=9
3=1
4=2,Color
5=3,Type
6=4,Rarity
7=10
8=11
9=12
END TEMPLATE

U	1	Air Elemental	U	Sum	U1	$2.00 	$1.75 	$1.10 
U	2	Ancestral Recall	U	Ins	R1	$30.00 	$25.00 	$19.50 
U	3	Animate Artifact	U	EArt	U1	$1.50 	$1.00 	$0.85 
U	4	Animate Dead	B	EDCr	U1	$1.88 	$1.25 	$0.81 
U	5	Animate Wall	W	EW	R1	$4.75 	$3.75 	$2.50 
U	6	Ankh of Mishra	A	C	R1	$5.00 	$4.00 	$3.25 
U	7	Armageddon	W	Sor	R1	$7.50 	$5.50 	$4.63 
U	8	Aspect of Wolf	G	ECr	R1	$7.50 	$7.00 	$4.50 
U	9	Bad Moon	B	E	R1	$7.00 	$6.00 	$5.00 
U	10	Badlands	B/R	DL	R1	$8.00 	$7.00 	$5.25 
U	11	Balance	W	Sor	R1	$7.50 	$5.50 	$4.00 
U	12	Basalt Monolith	A	M	U1	$1.88 	$1.00 	$1.00 
U	13	Bayou	B/G	DL	R1	$8.00 	$7.00 	$5.25 
U	14	Benalish Hero	W	Sum	C1	$0.30 	$0.25 	$0.23 
U	15	Berserk	G	Ins	U1	$14.25 	$10.00 	$8.00 
U	16	Birds of Paradise	G	Sum	R1	$8.00 	$6.00 	$4.88 
U	17	Black Knight	B	Sum	U1	$2.38 	$2.00 	$1.25 
U	18	Black Lotus	A	M	R1	$70.00 	$55.00 	$45.00 
U	19	Black Vise	A	C	U1	$2.00 	$1.75 	$1.13 
U	20	Black Ward	W	ECr	U1	$1.00 	$1.00 	$0.75 
U	21	Blaze of Glory	W	Ins	R1	$22.25 	$15.00 	$11.25 
U	22	Blessing	W	ECr	R1	$6.75 	$6.00 	$4.63 
U	23	Blue Elemental Blast	U	Int	C1	$0.45 	$0.25 	$0.25 
U	24	Blue Ward	W	ECr	U1	$1.00 	$1.00 	$0.56 
U	25	Bog Wraith	B	Sum	U1	$2.00 	$1.38 	$1.05 
U	26	Braingeyser	U	Sor	R1	$8.00 	$5.00 	$5.00 
U	27	Burrowing	R	ECr	U1	$1.38 	$1.00 	$0.75 
U	28	Camouflage	G	Ins	U1	$7.63 	$5.50 	$5.00 
U	29	Castle	W	E	U1	$1.69 	$1.50 	$0.85 
U	30	Celestial Prism	A	M	U1	$1.88 	$1.25 	$1.00 
U	31	Channel	G	Sor	U1	$2.00 	$1.75 	$1.13 
U	32	Chaos Orb	A	M	R1	$30.00 	$30.00 	$25.00 
U	33	Chaoslace	R	Int	R1	$4.50 	$3.00 	$2.63 
U	296	CoP:Black	W	E	C1	$0.44 	$0.25 	$0.20 
U	34	CoP:Blue	W	E	C1	$0.44 	$0.25 	$0.20 
U	35	CoP:Green	W	E	C1	$0.44 	$0.25 	$0.20 
U	36	CoP:Red	W	E	C1	$0.44 	$0.25 	$0.20 
U	37	CoP:White	W	E	C1	$0.44 	$0.25 	$0.20 
U	38	Clockwork Beast	A	Cr	R1	$6.75 	$5.00 	$4.00 
U	39	Clone	U	Sum	U1	$3.00 	$2.50 	$2.00 
U	40	Cockatrice	G	Sum	R1	$7.75 	$6.50 	$5.00 
U	41	Consecrate Land	W	EL	U1	$8.25 	$6.00 	$5.00 
U	42	Conservator	A	M	U1	$1.88 	$1.00 	$0.85 
U	43	Contract from Below	B	Sor	R1	$5.50 	$3.50 	$2.75 
U	44	Control Magic	U	ECr	U1	$2.00 	$1.75 	$1.13 
U	45	Conversion	W	E	U1	$1.50 	$1.25 	$0.85 
U	46	Copper Tablet	A	C	U1	$5.00 	$4.00 	$3.25 
U	47	Copy Artifact	U	E	R1	$6.75 	$5.00 	$3.25 
U	48	Counterspell	U	Int	U1	$2.25 	$2.00 	$1.50 
U	49	Craw Wurm	G	Sum	C1	$0.50 	$0.35 	$0.25 
U	50	Creature Bond	U	ECr	C1	$0.25 	$0.25 	$0.21 
U	51	Crusade	W	E	R1	$6.50 	$6.00 	$5.00 
U	52	Crystal Rod	A	P	U1	$2.00 	$1.00 	$0.81 
U	53	Cursed Land	B	EL	U1	$1.50 	$1.00 	$0.85 
U	54	Cyclopean Tomb	A	M	R1	$30.00 	$25.00 	$20.00 
U	55	Dark Ritual	B	Int	C1	$0.30 	$0.25 	$0.25 
U	56	Darkpact	B	Sor	R1	$5.50 	$3.00 	$2.25 
U	57	Death Ward	W	Ins	C1	$0.29 	$0.25 	$0.21 
U	58	Deathgrip	B	E	U1	$1.38 	$1.00 	$0.76 
U	59	Deathlace	B	Int	R1	$4.50 	$3.00 	$3.00 
U	60	Demonic Attorney	B	Sor	R1	$5.75 	$3.63 	$2.25 
U	61	Demonic Hordes	B	Sum	R1	$8.00 	$8.00 	$6.00 
U	62	Demonic Tutor	B	Sor	U1	$3.00 	$2.00 	$1.25 
U	63	Dingus Egg	A	C	R1	$6.00 	$5.00 	$3.00 
U	64	Disenchant	W	Ins	C1	$0.38 	$0.25 	$0.25 
U	65	Disintegrate	R	Sor	C1	$0.50 	$0.28 	$0.25 
U	66	Disrupting Scepter	A	M	R1	$5.00 	$4.00 	$3.00 
U	67	Dragon Whelp	R	Sum	U1	$2.38 	$2.00 	$1.19 
U	68	Drain Life	B	Sor	C1	$0.29 	$0.25 	$0.21 
U	69	Drain Power	U	Sor	R1	$6.50 	$5.00 	$3.63 
U	70	Drudge Skeletons	B	Sum	C1	$0.30 	$0.25 	$0.25 
U	71	Dwarven Demolition Team	R	Sum	U1	$5.75 	$5.00 	$3.88 
U	72	Dwarven Warriors	R	Sum	C1	$0.29 	$0.25 	$0.21 
U	73	Earth Elemental	R	Sum	U1	$1.50 	$1.00 	$1.00 
U	74	Earthbind	R	ECr	C1	$0.29 	$0.25 	$0.21 
U	75	Earthquake	R	Sor	R1	$4.75 	$4.00 	$4.00 
U	76	Elvish Archers	G	Sum	R1	$6.75 	$5.00 	$4.00 
U	77	Evil Presence	B	EL	U1	$1.38 	$1.00 	$0.81 
U	78	False Orders	R	Ins	C1	$3.25 	$2.00 	$1.50 
U	79	Farmstead	W	E	R1	$5.75 	$4.50 	$4.00 
U	80	Fastbond	G	E	R1	$4.75 	$4.00 	$2.38 
U	81	Fear	B	ECr	C1	$0.44 	$0.25 	$0.21 
U	82	Feedback	U	EE	U1	$2.00 	$1.25 	$0.85 
U	83	Fire Elemental	R	Sum	U1	$1.88 	$1.25 	$1.00 
U	84	Fireball	R	Sor	C1	$0.50 	$0.40 	$0.25 
U	85	Firebreathing	R	ECr	C1	$0.29 	$0.25 	$0.21 
U	86	Flashfires	R	Sor	U1	$1.50 	$1.00 	$0.81 
U	87	Flight	U	ECr	C1	$0.29 	$0.25 	$0.21 
U	88	Fog	G	Ins	C1	$0.40 	$0.30 	$0.25 
U	89	Force of Nature	G	Sum	R1	$10.25 	$10.00 	$8.00 
U	90	Forcefield	A	P	R1	$40.00 	$35.00 	$30.00 
U	297	Forest Eyes	G	L	C1	$0.10 	$0.10 	$0.05 
U	91	Forest Path	G	L	C1	$0.10 	$0.10 	$0.05 
U	92	Forest Rocks	G	L	C1	$0.10 	$0.10 	$0.05 
U	93	Fork	R	Int	R1	$9.75 	$8.50 	$7.25 
U	94	Frozen Shade	B	Sum	C1	$0.45 	$0.25 	$0.21 
U	95	Fungusaur	G	Sum	R1	$8.00 	$6.50 	$5.50 
U	96	Gaea's Liege	G	Sum	R1	$10.00 	$8.00 	$7.50 
U	97	Gauntlet of Might	A	C	R1	$46.25 	$40.00 	$28.75 
U	98	Giant Growth	G	Ins	C1	$0.30 	$0.25 	$0.21 
U	99	Giant Spider	G	Sum	C1	$0.30 	$0.25 	$0.25 
U	100	Glasses of Urza	A	M	U1	$1.88 	$1.25 	$1.00 
U	101	Gloom	B	E	U1	$2.00 	$1.50 	$0.85 
U	102	Goblin Balloon Brigade	R	Sum	U1	$1.88 	$1.00 	$0.76 
U	103	Goblin King	R	Sum	R1	$8.50 	$6.75 	$6.00 
U	104	Granite Gargoyle	R	Sum	R1	$8.00 	$7.00 	$5.88 
U	105	Gray Ogre	R	Sum	C1	$0.29 	$0.25 	$0.21 
U	106	Green Ward	W	E	U1	$1.00 	$1.00 	$0.56 
U	107	Grizzly Bears	G	Sum	C1	$0.29 	$0.25 	$0.21 
U	108	Guardian Angel	W	Ins	C1	$0.29 	$0.25 	$0.21 
U	109	Healing Salve	W	Ins	C1	$0.29 	$0.25 	$0.21 
U	110	Helm of Chatzuk	A	M	R1	$5.75 	$5.00 	$2.88 
U	111	Hill Giant	R	Sum	C1	$0.29 	$0.25 	$0.21 
U	112	Holy Armor	W	ECr	C1	$0.30 	$0.25 	$0.25 
U	113	Holy Strength	W	ECr	C1	$0.30 	$0.25 	$0.25 
U	114	Howl from Beyond	B	Ins	C1	$0.29 	$0.25 	$0.21 
U	115	Howling Mine	A	C	R1	$6.75 	$5.00 	$5.00 
U	116	Hurloon Minotaur	R	Sum	C1	$0.45 	$0.25 	$0.21 
U	117	Hurricane	G	Sor	U1	$1.44 	$1.00 	$0.76 
U	118	Hypnotic Specter	B	Sum	U1	$2.88 	$2.50 	$1.25 
U	119	Ice Storm	G	Sor	U1	$8.00 	$6.00 	$4.25 
U	120	Icy Manipulator	A	M	U1	$24.50 	$20.00 	$17.50 
U	121	Illusionary Mask	A	P	R1	$25.00 	$15.00 	$15.00 
U	122	Instill Energy	G	ECr	U1	$2.00 	$1.50 	$1.05 
U	123	Invisibility	U	ECr	C1	$4.50 	$3.50 	$2.50 
U	124	Iron Star	A	P	U1	$1.88 	$1.25 	$0.85 
U	125	Ironclaw Orcs	R	Sum	C1	$2.50 	$1.00 	$0.50 
U	126	Ironroot Treefolk	G	Sum	C1	$0.30 	$0.25 	$0.25 
U	127	Island Sanctuary	W	E	R1	$5.75 	$5.00 	$3.25 
U	128	Island Blue	U	L	C1	$0.10 	$0.10 	$0.05 
U	129	Island Golden	U	L	C1	$0.10 	$0.10 	$0.05 
U	298	Island Red	U	L	C1	$0.10 	$0.10 	$0.05 
U	130	Ivory Cup	A	P	U1	$1.88 	$1.00 	$0.81 
U	131	Jade Monolith	A	P	R1	$5.00 	$3.00 	$2.00 
U	132	Jade Statue	A	M	U1	$10.00 	$6.50 	$5.00 
U	133	Jayemdae Tome	A	M	R1	$6.00 	$5.00 	$3.50 
U	134	Juggernaut	A	ACr	U1	$2.00 	$1.50 	$1.05 
U	135	Jump	U	Ins	C1	$0.29 	$0.25 	$0.21 
U	136	Karma	W	E	U1	$2.00 	$1.50 	$1.00 
U	137	Keldon Warlord	R	Sum	U1	$3.19 	$2.00 	$1.63 
U	138	Kormus Bell	A	C	R1	$6.00 	$5.00 	$4.13 
U	139	Kudzu	G	EL	R1	$5.75 	$4.00 	$2.63 
U	140	Lance	W	ECr	U1	$1.50 	$1.25 	$0.85 
U	141	Ley Druid	G	Sum	U1	$1.50 	$1.00 	$0.81 
U	142	Library of Leng	A	C	U1	$2.00 	$1.50 	$1.00 
U	143	Lich	B	E	R1	$35.00 	$25.00 	$20.00 
U	144	Lifeforce	G	E	U1	$1.88 	$1.25 	$0.85 
U	145	Lifelace	G	Int	R1	$4.50 	$3.00 	$3.00 
U	146	Lifetap	U	E	U1	$1.88 	$1.13 	$0.85 
U	147	Lightning Bolt	R	Ins	C1	$0.50 	$0.40 	$0.25 
U	148	Living Artifact	G	EArt	R1	$5.00 	$4.50 	$3.63 
U	149	Living Lands	G	EL	R1	$6.50 	$5.00 	$4.25 
U	150	Living Wall	A	ACr	U1	$1.88 	$1.50 	$1.00 
U	151	Llanowar Elves	G	Sum	C1	$0.30 	$0.25 	$0.25 
U	152	Lord of Atlantis	U	Sum	R1	$8.00 	$6.50 	$6.00 
U	153	Lord of the Pit	B	Sum	R1	$10.00 	$10.00 	$9.00 
U	154	Lure	G	ECr	U1	$2.00 	$1.50 	$1.13 
U	155	Magical Hack	U	Int	R1	$7.50 	$6.00 	$5.25 
U	156	Mahamoti Djinn	U	Sum	R1	$8.00 	$8.00 	$7.00 
U	157	Mana Flare	R	E	R1	$6.00 	$5.00 	$5.00 
U	158	Mana Short	U	Ins	R1	$7.00 	$5.50 	$4.13 
U	159	Mana Vault	A	M	R1	$5.75 	$4.00 	$3.00 
U	160	Manabarbs	R	E	R1	$5.50 	$5.00 	$3.75 
U	161	Meekstone	A	C	R1	$5.75 	$5.00 	$4.63 
U	162	Merfolk of the Pearl Tr	U	Sum	C1	$0.29 	$0.25 	$0.21 
U	163	Mesa Pegasus	W	Sum	C1	$0.45 	$0.25 	$0.21 
U	164	Mind Twist	B	Sor	R1	$6.00 	$6.00 	$5.00 
U	165	Mons's Goblin Raiders	R	Sum	C1	$0.29 	$0.25 	$0.21 
U	166	Mountain Blue	R	L	C1	$0.10 	$0.10 	$0.05 
U	167	Mountain Brown	R	L	C1	$0.10 	$0.10 	$0.05 
U	299	Mountain Green Sky	R	L	C1	$0.10 	$0.10 	$0.05 
U	168	Mox Emerald	A	M	R1	$45.00 	$37.50 	$26.25 
U	169	Mox Jet	A	M	R1	$45.00 	$37.50 	$26.25 
U	170	Mox Pearl	A	M	R1	$45.00 	$37.50 	$26.25 
U	171	Mox Ruby	A	M	R1	$45.00 	$37.50 	$26.25 
U	172	Mox Sapphire	A	M	R1	$45.00 	$37.50 	$26.25 
U	173	Natural Selection	G	Ins	R1	$25.00 	$20.00 	$12.00 
U	174	Nether Shadow	B	Sum	R1	$6.00 	$5.00 	$3.50 
U	175	Nettling Imp	B	Sum	U1	$2.00 	$1.75 	$1.13 
U	176	Nevinyrral's Disk	A	M	R1	$7.50 	$6.00 	$5.00 
U	177	Nightmare	B	Sum	R1	$15.00 	$10.50 	$10.00 
U	178	Northern Paladin	W	Sum	R1	$10.00 	$9.50 	$8.00 
U	179	Obsianus Golem	A	ACr	U1	$1.88 	$1.50 	$1.00 
U	180	Orcish Artillery	R	Sum	U1	$1.38 	$1.00 	$0.81 
U	181	Orcish Oriflamme	R	E	U1	$1.88 	$1.50 	$1.05 
U	182	Paralyze	B	ECr	C1	$0.45 	$0.28 	$0.25 
U	183	Pearled Unicorn	W	Sum	C1	$0.29 	$0.25 	$0.21 
U	184	Personal Incarnation	W	Sum	R1	$8.38 	$7.00 	$6.13 
U	185	Pestilence	B	E	C1	$0.29 	$0.25 	$0.21 
U	186	Phantasmal Forces	U	Sum	U1	$1.88 	$1.25 	$0.81 
U	187	Phantasmal Terrain	U	Sum	C1	$0.29 	$0.25 	$0.21 
U	188	Phantom Monster	U	Sum	U1	$1.50 	$1.25 	$0.85 
U	189	Pirate Ship	U	Sum	R1	$6.00 	$5.00 	$4.50 
U	190	Plague Rats	B	Sum	C1	$0.50 	$0.40 	$0.21 
U	191	Plains No Trees	W	L	C1	$0.10 	$0.10 	$0.05 
U	300	Plains Pink Horizon	W	L	C1	$0.10 	$0.10 	$0.05 
U	192	Plains Trees	W	L	C1	$0.10 	$0.10 	$0.05 
U	193	Plateau	R/W	DL	R1	$8.13 	$6.50 	$5.00 
U	194	Power Leak	U	EE	C1	$0.30 	$0.25 	$0.25 
U	195	Power Sink	U	Int	C1	$0.30 	$0.25 	$0.25 
U	196	Power Surge	R	E	R1	$5.75 	$4.00 	$3.25 
U	197	Prodigal Sorcerer	U	Sum	C1	$0.50 	$0.50 	$0.26 
U	198	Psionic Blast	U	Ins	U1	$5.00 	$4.50 	$3.00 
U	199	Psychic Venom	U	EL	C1	$0.50 	$0.28 	$0.25 
U	200	Purelace	W	Int	R1	$4.50 	$3.00 	$2.63 
U	201	Raging River	R	E	R1	$26.00 	$20.00 	$15.00 
U	202	Raise Dead	B	Sor	C1	$0.29 	$0.25 	$0.21 
U	203	Red Elemental Blast	R	Ins	C1	$0.29 	$0.25 	$0.21 
U	204	Red Ward	W	ECr	U1	$1.00 	$1.00 	$0.81 
U	205	Regeneration	G	ECr	C1	$0.30 	$0.25 	$0.25 
U	206	Regrowth	G	Sor	C1	$2.00 	$1.00 	$0.41 
U	207	Resurrection	W	Sor	U1	$1.38 	$1.00 	$1.00 
U	208	Reverse Damage	W	Ins	R1	$7.75 	$6.00 	$4.63 
U	209	Righteousness	W	Ins	R1	$7.00 	$6.00 	$4.75 
U	210	Roc of Kher Ridges	R	Sum	R1	$6.75 	$4.50 	$4.00 
U	211	Rock Hydra	R	Sum	R1	$8.94 	$8.00 	$7.25 
U	212	Rod of Ruin	A	M	R1	$2.00 	$1.63 	$1.13 
U	213	Royal Assassin	B	Sum	R1	$15.00 	$12.00 	$10.00 
U	214	Sacrifice	B	Int	U1	$1.38 	$0.88 	$0.64 
U	215	Samite Healer	W	Sum	C1	$0.29 	$0.25 	$0.21 
U	216	Savannah	G/W	DL	R1	$8.00 	$7.00 	$5.00 
U	217	Savannah Lions	W	Sum	R1	$5.00 	$4.25 	$3.00 
U	218	Scathe Zombies	B	Sum	C1	$0.30 	$0.25 	$0.25 
U	219	Scavenging Ghoul	B	Sum	U1	$1.88 	$1.50 	$0.81 
U	220	Scrubland	B/W	DL	R1	$8.00 	$6.00 	$5.00 
U	221	Scryb Sprites	G	Sum	C1	$0.29 	$0.25 	$0.21 
U	222	Sea Serpent	U	Sum	C1	$0.30 	$0.25 	$0.25 
U	223	Sedge Troll	R	Sum	R1	$6.00 	$5.50 	$4.00 
U	224	Sengir Vampire	B	Sum	U1	$3.88 	$3.25 	$3.00 
U	225	Serra Angel	W	Sum	U1	$6.25 	$4.50 	$4.00 
U	226	Shanodin Dryads	G	Sum	C1	$0.29 	$0.25 	$0.21 
U	227	Shatter	R	Ins	C1	$0.45 	$0.28 	$0.25 
U	228	Shivan Dragon	R	Sum	R1	$15.00 	$15.00 	$12.00 
U	229	Simulacrum	B	Ins	U1	$1.50 	$1.00 	$0.75 
U	230	Sinkhole	B	Sor	C1	$4.25 	$3.50 	$1.88 
U	231	Siren's Call	U	Ins	U1	$1.50 	$1.00 	$1.00 
U	232	Sleight of Mind	U	Int	R1	$7.50 	$6.00 	$5.00 
U	233	Smoke	R	E	R1	$5.00 	$4.50 	$2.75 
U	234	Sol Ring	A	M	U1	$2.00 	$1.75 	$1.05 
U	235	Soul Net	A	P	U1	$1.88 	$1.00 	$0.93 
U	236	Spell Blast	U	Int	C1	$0.30 	$0.25 	$0.25 
U	237	Stasis	U	E	R1	$5.75 	$4.50 	$3.00 
U	238	Steal Artifact	U	EArt	U1	$1.88 	$1.50 	$1.00 
U	239	Stone Giant	R	Sum	U1	$1.50 	$1.00 	$0.85 
U	240	Stone Rain	R	Sor	C1	$0.50 	$0.40 	$0.25 
U	241	Stream of Life	G	Sor	C1	$0.45 	$0.28 	$0.25 
U	242	Sunglasses of Urza	A	C	R1	$7.00 	$6.13 	$4.63 
U	243	Swamp High Branch	B	L	C1	$0.10 	$0.10 	$0.05 
U	244	Swamp Low Branch	B	L	C1	$0.10 	$0.10 	$0.05 
U	301	Swamp Two Branch	B	L	C1	$0.10 	$0.10 	$0.05 
U	245	Swords to Plowshares	W	Ins	U1	$1.88 	$1.50 	$1.00 
U	246	Taiga	G/R	DL	R1	$8.00 	$6.00 	$5.00 
U	247	Terror	B	Ins	C1	$0.38 	$0.25 	$0.25 
U	248	The Hive	A	M	R1	$6.75 	$5.63 	$5.00 
U	249	Thicket Basilisk	G	Sum	U1	$2.50 	$2.00 	$1.75 
U	250	Thoughtlace	U	Int	R1	$3.00 	$3.00 	$2.13 
U	251	Throne of Bone	A	P	U1	$1.88 	$1.00 	$0.81 
U	252	Timber Wolves	G	Sum	R1	$4.75 	$4.00 	$3.13 
U	253	Time Vault	A	M	R1	$32.50 	$25.00 	$20.00 
U	254	Time Walk	U	Sor	R1	$35.00 	$32.50 	$25.00 
U	255	Timetwister	U	Sor	R1	$40.00 	$30.00 	$20.00 
U	256	Tranquility	G	Sor	C1	$0.30 	$0.25 	$0.25 
U	257	Tropical Island	U/G	DL	R1	$8.00 	$6.00 	$5.00 
U	258	Tsunami	G	Sor	U1	$2.00 	$1.50 	$0.90 
U	259	Tundra	U/W	DL	R1	$8.00 	$6.00 	$5.00 
U	260	Tunnel	R	Ins	U1	$1.38 	$1.00 	$0.70 
U	261	Twiddle	U	Ins	C1	$4.88 	$4.00 	$2.63 
U	262	Two-Headed Giant	R	Sum	R1	$28.75 	$22.50 	$18.50 
U	263	Underground Sea	B/U	DL	R1	$8.00 	$6.75 	$5.25 
U	264	Unholy Strength	B	ECr	C1	$0.30 	$0.25 	$0.25 
U	265	Unsummon	U	Ins	C1	$0.29 	$0.25 	$0.21 
U	266	Uthden Troll	R	Sum	U1	$2.00 	$1.75 	$1.13 
U	267	Verduran Enchantress	G	Sum	R1	$7.75 	$6.00 	$4.25 
U	268	Vesuvan Doppelganger	U	Sum	R1	$11.25 	$10.00 	$8.75 
U	269	Veteran Bodyguard	W	Sum	R1	$10.00 	$8.00 	$6.25 
U	270	Volcanic Eruption	U	Sor	R1	$6.00 	$5.00 	$4.63 
U	302	Volcanic Island	U/R	DL	R1	$8.00 	$6.00 	$5.00 
U	271	Wall of Air	U	Sum	U1	$1.75 	$1.00 	$0.81 
U	272	Wall of Bone	B	Sum	U1	$1.81 	$1.00 	$0.85 
U	273	Wall of Brambles	G	Sum	U1	$1.44 	$1.00 	$0.81 
U	274	Wall of Fire	R	Sum	U1	$1.38 	$1.00 	$0.81 
U	275	Wall of Ice	G	Sum	U1	$1.38 	$1.00 	$0.81 
U	276	Wall of Stone	R	Sum	U1	$1.38 	$1.00 	$0.85 
U	277	Wall of Swords	W	Sum	U1	$2.00 	$2.00 	$1.05 
U	278	Wall of Water	U	Sum	U1	$1.75 	$1.00 	$0.81 
U	279	Wall of Wood	G	Sum	C1	$0.29 	$0.25 	$0.20 
U	280	Wanderlust	G	ECr	U1	$1.38 	$1.00 	$0.85 
U	281	War Mammoth	G	Sum	C1	$0.45 	$0.28 	$0.25 
U	282	Warp Artifact	B	EArt	R1	$5.00 	$3.50 	$2.63 
U	283	Water Elemental	U	Sum	U1	$1.94 	$1.25 	$0.85 
U	284	Weakness	B	ECr	C1	$0.29 	$0.25 	$0.21 
U	285	Web	G	ECr	R1	$7.50 	$5.00 	$3.13 
U	286	Wheel of Fortune	R	Sor	R1	$6.00 	$6.00 	$5.25 
U	287	White Knight	W	Sum	U1	$2.38 	$2.00 	$1.25 
U	288	White Ward	W	ECr	U1	$1.00 	$1.00 	$0.81 
U	289	Wild Growth	G	EL	C1	$0.29 	$0.25 	$0.21 
U	290	Will-O-The-Wisp	B	Sum	R1	$7.50 	$7.00 	$4.75 
U	291	Winter Orb	A	C	R1	$6.00 	$5.00 	$3.25 
U	292	Wooden Sphere	A	P	U1	$1.88 	$1.00 	$0.78 
U	293	Word of Command	B	Ins	R1	$30.00 	$25.00 	$18.75 
U	294	Wrath of God	W	Sor	R1	$8.00 	$7.00 	$5.00 
U	295	Zombie Master	B	Sum	R1	$9.00 	$7.00 	$6.00 
		TOTAL				"$1,748.80 "	"$1,406.03 "	"$1,090.69 "
